Package: cpp-6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 16238
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.11), libgmp10 (>= 2:5.0.1~), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), zlib1g (>= 1:1.1.4)
Suggests: gcc-6-locales (>= 6.3.0-1)
Breaks: hardening-wrapper (<< 2.8+nmu3), libmagics++-dev (<< 2.28.0-4)
Replaces: gccgo-6 (<< 6.3.0-18+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: interpreters
Filename: pool/main/g/gcc-6/cpp-6_6.3.0-18+deb9u1_armhf.deb
Size: 5132404
SHA256: f95d9e4b1a10ca65897286a92f54554a16bc34d8468699a8efd155220c5596cb
SHA1: 04dab47f411737e2d052d04b14fe34617945d033
MD5sum: 6ed4b69a0e766c142ced5592c31a5ef3
Description: GNU C preprocessor
 A macro processor that is used automatically by the GNU C compiler
 to transform programs before actual compilation.
 .
 This package has been separated from gcc for the benefit of those who
 require the preprocessor but not the compiler.

Package: fixincludes
Source: gcc-6 (6.3.0-18+deb9u1)
Version: 1:6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 175
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gcc-6 (= 6.3.0-18+deb9u1), libc6 (>= 2.4)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/fixincludes_6.3.0-18+deb9u1_armhf.deb
Size: 53566
SHA256: 8a133978502584be1618811c1608f937bda8df3ebfadc6be95f80402f6e53df0
SHA1: bd2cc715003974f4ac5513fde0fc6d3affcd0c8a
MD5sum: d23791d3669b3e61cb390fdfd6905f19
Description: Fix non-ANSI header files
 FixIncludes was created to fix non-ANSI system header files. Many
 system manufacturers supply proprietary headers that are not ANSI compliant.
 The GNU compilers cannot compile non-ANSI headers. Consequently, the
 FixIncludes shell script was written to fix the header files.
 .
 Not all packages with header files are installed on the system, when the
 package is built, so we make fixincludes available at build time of other
 packages, such that checking tools like lintian can make use of it.

Package: g++-6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 17340
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gcc-6 (= 6.3.0-18+deb9u1), libstdc++-6-dev (= 6.3.0-18+deb9u1), libc6 (>= 2.11), libgmp10 (>= 2:5.0.1~), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), zlib1g (>= 1:1.1.4)
Suggests: gcc-6-doc (>= 6.3.0-1), libstdc++6-6-dbg (>= 6.3.0-18+deb9u1)
Provides: c++-compiler, c++abi2-dev
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/g++-6_6.3.0-18+deb9u1_armhf.deb
Size: 5553800
SHA256: 73c7110ae9faca3a301639c75154511d1dc999f45ed8be67dd38b9d8b7fea7b8
SHA1: 5e844dc1e97cb28aacdf3818e151ad18d3e409d0
MD5sum: 88b0b44be81f7d90a045e85d7ec86060
Description: GNU C++ compiler
 This is the GNU C++ compiler, a fairly portable optimizing compiler for C++.

Package: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 18285
Depends: cpp-6 (= 6.3.0-18+deb9u1), gcc-6-base (= 6.3.0-18+deb9u1), libcc1-0 (>= 6.3.0-18+deb9u1), binutils (>= 2.28), libgcc-6-dev (= 6.3.0-18+deb9u1), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgmp10 (>= 2:5.0.1~), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Recommends: libc6-dev (>= 2.13-5)
Suggests: gcc-6-doc (>= 6.3.0-1), gcc-6-locales (>= 6.3.0-1), libgcc1-dbg (>= 1:6.3.0-18+deb9u1), libgomp1-dbg (>= 6.3.0-18+deb9u1), libitm1-dbg (>= 6.3.0-18+deb9u1), libatomic1-dbg (>= 6.3.0-18+deb9u1), libasan3-dbg (>= 6.3.0-18+deb9u1), liblsan0-dbg (>= 6.3.0-18+deb9u1), libtsan0-dbg (>= 6.3.0-18+deb9u1), libubsan0-dbg (>= 6.3.0-18+deb9u1), libcilkrts5-dbg (>= 6.3.0-18+deb9u1), libmpx2-dbg (>= 6.3.0-18+deb9u1), libquadmath0-dbg (>= 6.3.0-18+deb9u1)
Replaces: gccgo-6 (<< 6.3.0-18+deb9u1)
Provides: c-compiler
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/gcc-6_6.3.0-18+deb9u1_armhf.deb
Size: 5414100
SHA256: 46d1fde49efb3c15b246964763b78d303408c2cfdf3ac1f5ec832c8fd9e1dd07
SHA1: 78ad311835f324c5f285221f9bf4d5c393550355
MD5sum: e7530e2b56f07ee26d1f0eabd989b14d
Description: GNU C compiler
 This is the GNU C compiler, a fairly portable optimizing compiler for C.

Package: gcc-6-base
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 209
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: required
Section: libs
Filename: pool/main/g/gcc-6/gcc-6-base_6.3.0-18+deb9u1_armhf.deb
Size: 180082
SHA256: 2f90affd5463c4158aba8043ab5eb5642f7f0178cfb99eac7812fb5f1c590558
SHA1: 4d071e841e756343500bac0b0f21bc1239a7189a
MD5sum: c14d1d40a3d3ce07f30417a608d899dd
Description: GCC, the GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).

Package: gcc-6-cross-base
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 196
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/gcc-6-cross-base_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 173580
SHA256: 82c6fc4ae4b1cb6e05a86639f8efbe38c55175d3aa436a6c701c644b7af80198
SHA1: 3a43a60ed6ea66d6ae88aca2974eccb9f92fb01c
MD5sum: f08fbb470e5d08871f63ff03d54d4226
Description: GCC, the GNU Compiler Collection (library base package)
 This empty package contains changelog and copyright files common to
 all libraries contained in the GNU Compiler Collection (GCC).

Package: gcc-6-locales
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 8403
Depends: gcc-6-base (>= 6.3.0-1), cpp-6 (>= 6.3.0-1)
Recommends: gcc-6 (>= 6.3.0-1)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/gcc-6-locales_6.3.0-18+deb9u1_all.deb
Size: 1354780
SHA256: 8b4b5ab76d8e18e88adf4b62d945db69b4478cc92ac9690338235d5dc78d843f
SHA1: 521a72e224a13976b51c12165a1c11d9134ad893
MD5sum: 8dd07b3379fdc06618fefa382043eba8
Description: GCC, the GNU compiler collection (native language support files)
 Native language support for GCC. Lets GCC speak your language,
 if translations are available.
 .
 Please do NOT submit bug reports in other languages than "C".
 Always reset your language settings to use the "C" locales.

Package: gcc-6-plugin-dev
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 6645
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gcc-6 (= 6.3.0-18+deb9u1), libgmp-dev (>= 2:5.0.1~), libmpc-dev (>= 1.0), libc6 (>= 2.4)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/gcc-6-plugin-dev_6.3.0-18+deb9u1_armhf.deb
Size: 1035170
SHA256: b8a5fadaab33671bc8914e65ca46c4a60beea4fcaea26d3f0cf8aae55d4600bc
SHA1: cca56d32158578f2f022ed8602007a1725010e18
MD5sum: 4f4c74edb38b946a1b3d055e85178567
Description: Files for GNU GCC plugin development.
 This package contains (header) files for GNU GCC plugin development. It
 is only used for the development of GCC plugins, but not needed to run
 plugins.

Package: gcc-6-test-results
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 8
Depends: gcc-6-base (= 6.3.0-18+deb9u1)
Replaces: g++-5 (<< 5.2.1-28)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6/gcc-6-test-results_6.3.0-18+deb9u1_armhf.deb
Size: 1018
SHA256: 5a274780cfefc5c66483afddd127c07699ea6a180f75e28f441ddc7532961b21
SHA1: 3693661147077f37d3effc8955b06708a5db842b
MD5sum: 9eea3e899a9bcb506c0241996fd33f14
Description: Test results for the GCC test suite
 This package contains the test results for running the GCC test suite
 for a post build analysis.

Package: gccgo-6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 56752
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gcc-6 (= 6.3.0-18+deb9u1), libgo9 (>= 6.3.0-18+deb9u1), libc6-dev (>= 2.13-5), libc6 (>= 2.11), libgmp10 (>= 2:5.0.1~), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), zlib1g (>= 1:1.1.4)
Suggests: gccgo-6-doc, libgo9-dbg (>= 6.3.0-18+deb9u1)
Conflicts: golang-go (<< 2:1.3.3-1ubuntu2)
Provides: go-compiler
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/gccgo-6_6.3.0-18+deb9u1_armhf.deb
Size: 10534214
SHA256: 31c4644c689b1369926e69c59b90199932457b532504b9e0a15fb6183244b19e
SHA1: b7186231e52380d60266aa39ad45b9cb163d8edc
MD5sum: 19dee6b8d492374795cc406512790488
Description: GNU Go compiler
 This is the GNU Go compiler, which compiles Go on platforms supported
 by the gcc compiler. It uses the gcc backend to generate optimized code.

Package: gcj-6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 15843
Depends: gcc-6-base (= 6.3.0-18+deb9u1), g++-6 (>= 6.3.0-1), libc6-dev (>= 2.13-5), ecj-gcj, libecj-java-gcj (>= 3.5.1), ecj1, libc6 (>= 2.11), libgmp10 (>= 2:5.0.1~), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), zlib1g (>= 1:1.1.4), dpkg (>= 1.15.4) | install-info
Suggests: gcj-6-jdk
Replaces: gcj-5-jdk (<< 5.2.1-19)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: java
Filename: pool/main/g/gcc-6/gcj-6_6.3.0-18+deb9u1_armhf.deb
Size: 4922102
SHA256: e6f0da206a0342e1b1f71265ebc59c24cc90058777abe0e07012eb06b5cd6284
SHA1: 09924784458f38b568aceb9e772838317b3e5c45
MD5sum: 69055deeb15bdc48337f84188178a737
Description: GCJ byte code and native compiler for Java(TM)
 GCJ is a front end to the GCC compiler which can natively compile both
 Java(tm) source and bytecode files. The compiler can also generate class
 files.
 .
 Install the gcj-6-jdk package for a more complete SDK environment.

Package: gcj-6-jdk
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 948
Depends: gcc-6-base (= 6.3.0-18+deb9u1), g++-6 (>= 6.3.0-1), libc6-dev (>= 2.13-5), gcj-6 (= 6.3.0-18+deb9u1), gcj-6-jre (= 6.3.0-18+deb9u1), libgcj17-dev (>= 6.3.0-18+deb9u1), fastjar, libgcj-bc, java-common, libantlr-java, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgcj17 (>= 5), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), dpkg (>= 1.15.4) | install-info
Recommends: libecj-java-gcj
Suggests: gcj-6-source (>= 6.3.0-1), libgcj17-dbg (>= 6.3.0-18+deb9u1)
Conflicts: cpp-4.1 (<< 4.1.1), gcc-4.1 (<< 4.1.1), gcj-4.4
Replaces: libgcj11 (<< 4.5-20100101-1)
Provides: java-compiler, java-sdk, java2-sdk, java5-sdk
Homepage: http://gcc.gnu.org/
Priority: optional
Section: java
Filename: pool/main/g/gcc-6/gcj-6-jdk_6.3.0-18+deb9u1_armhf.deb
Size: 437838
SHA256: 2bec3d2764717fcc3cd9f63e48a928afc906a1b3d538b68c65135b7f3beb5ebd
SHA1: c55b0fbf53ca01cd243d38d0039cd1beca4d168e
MD5sum: 1090b924ba0ccdcd0148bd7a77dec5e2
Description: GCJ and Classpath development tools for Java(TM)
 GCJ is a front end to the GCC compiler which can natively compile both
 Java(tm) source and bytecode files. The compiler can also generate class
 files. Other java development tools from classpath are included in this
 package.
 .
 The package contains as well a collection of wrapper scripts and symlinks.
 It is meant to provide a Java-SDK-like interface to the GCJ tool set.

Package: gcj-6-jre
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 14
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gcj-6-jre-headless (= 6.3.0-18+deb9u1), libgcj17-awt (>= 6.3.0-18+deb9u1)
Provides: java-runtime, java1-runtime, java2-runtime, java5-runtime
Homepage: http://gcc.gnu.org/
Priority: optional
Section: java
Filename: pool/main/g/gcc-6/gcj-6-jre_6.3.0-18+deb9u1_armhf.deb
Size: 1222
SHA256: 0a5a35eb4398a98d594d04776104ef519aeb97a200591ce102294c0685630127
SHA1: 1b24a5e007f60682d15f5f28154ca3ae9baec2dd
MD5sum: 481005280e38307cdd411de67a16a84c
Description: Java runtime environment using GIJ/Classpath
 GIJ is a Java bytecode interpreter, not limited to interpreting bytecode.
 It includes a class loader which can dynamically load shared objects, so
 it is possible to give it the name of a class which has been compiled and
 put into a shared library on the class path.
 .
 The package contains as well a collection of wrapper scripts and symlinks.
 It is meant to provide a Java-RTE-like interface to the GIJ/GCJ tool set.

Package: gcj-6-jre-headless
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 275
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gcj-6-jre-lib (>= 6.3.0-1), libgcj17 (>= 6.3.0-18+deb9u1), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Suggests: fastjar, gcj-6-jdk (= 6.3.0-18+deb9u1), libgcj17-awt (>= 6.3.0-18+deb9u1)
Provides: java-runtime-headless, java1-runtime-headless, java2-runtime-headless, java5-runtime-headless
Homepage: http://gcc.gnu.org/
Priority: optional
Section: java
Filename: pool/main/g/gcc-6/gcj-6-jre-headless_6.3.0-18+deb9u1_armhf.deb
Size: 61058
SHA256: 1fbdb3e553443835a7119d16fbd3305f53ff482c18da40a8c822fe2b552556e6
SHA1: 80aaddd393abff9158ddeab2916e353653493576
MD5sum: 3c264f01dd0a9071de3229fa79cd05b5
Description: Java runtime environment using GIJ/Classpath (headless version)
 GIJ is a Java bytecode interpreter, not limited to interpreting bytecode.
 It includes a class loader which can dynamically load shared objects, so
 it is possible to give it the name of a class which has been compiled and
 put into a shared library on the class path.
 .
 The package contains as well a collection of wrapper scripts and symlinks.
 It is meant to provide a Java-RTE-like interface to the GIJ/GCJ tool set,
 limited to the headless tools and libraries.

Package: gcj-6-jre-lib
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 11179
Depends: gcc-6-base (>= 6.3.0-1), libgcj17 (>= 6.3.0-1)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: java
Filename: pool/main/g/gcc-6/gcj-6-jre-lib_6.3.0-18+deb9u1_all.deb
Size: 10348614
SHA256: 9328caa69a8b1cce0ebba1f82377f697d127b769dfbb39058ec0937d1a3974a6
SHA1: 798b0b6c6b774bd23dbd0b44f36e29127e7e5eab
MD5sum: 6669a2e3bcdb63194c9b9861585105e1
Description: Java runtime library for use with gcj (jar files)
 This is the jar file that goes along with the gcj front end to gcc.

Package: gcj-6-source
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 12642
Depends: gcc-6-base (>= 6.3.0-1), gcj-6-jdk (>= 6.3.0-1)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: java
Filename: pool/main/g/gcc-6/gcj-6-source_6.3.0-18+deb9u1_all.deb
Size: 11661728
SHA256: c79caf1653612c91c306aefc74db20713a1e74af29802626003219a2f50a7c97
SHA1: 492d4b559e0637fc7f93bee9f870b16d19a55915
MD5sum: 70b26ba91ae8b320e5e9d9665e063e74
Description: GCJ java sources for use in IDEs like eclipse and netbeans
 These are the java source files packaged as a zip file for use in development
 environments like eclipse and netbeans.

Package: gdc-6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 17503
Depends: gcc-6-base (>= 6.3.0-1), g++-6 (>= 6.3.0-1), libgphobos-6-dev (>= 6.3.0-1), libc6 (>= 2.11), libgmp10 (>= 2:5.0.1~), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), zlib1g (>= 1:1.1.4)
Replaces: gdc (<< 4.4.6-5)
Provides: d-compiler, d-v2-compiler, gdc
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/gdc-6_6.3.0-18+deb9u1_armhf.deb
Size: 5629410
SHA256: e30f1836e40e480b16527e53193b42d4456826793793738dc0527565a67db85e
SHA1: d395456ff476fdbf7144ea18031c0f516126190b
MD5sum: 9ec7c3d073db2d7f9f725c85f6cef789
Description: GNU D compiler (version 2)
 This is the GNU D compiler, which compiles D on platforms supported by gcc.
 It uses the gcc backend to generate optimised code.
 .
 This compiler supports D language version 2.

Package: gfortran-6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 16955
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gcc-6 (= 6.3.0-18+deb9u1), libgfortran-6-dev (= 6.3.0-18+deb9u1), libc6-dev (>= 2.13-5), libc6 (>= 2.11), libgmp10 (>= 2:5.0.1~), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), zlib1g (>= 1:1.2.3.3)
Suggests: gfortran-6-doc, libgfortran3-dbg (>= 6.3.0-18+deb9u1), libcoarrays-dev
Provides: fortran95-compiler, gfortran-mod-14
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/gfortran-6_6.3.0-18+deb9u1_armhf.deb
Size: 5420630
SHA256: f0bef7eacff775438c5044aaad7c6a9023356beef36aaac59486513c40763bc0
SHA1: 3f22b6aa6d40b1e224dcfc0e48c408a5be35eaa3
MD5sum: e8bcf8e825272ddc384c39523c4ca052
Description: GNU Fortran compiler
 This is the GNU Fortran compiler, which compiles
 Fortran on platforms supported by the gcc compiler. It uses the
 gcc backend to generate optimized code.

Package: gnat-6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 50676
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gcc-6 (>= 6.3.0-1), libgnat-6 (>= 6.3.0-18+deb9u1), libc6-dev (>= 2.13-5), libc6 (>= 2.7), libgmp10 (>= 2:5.0.1~), libgnatprj6 (>= 6.3.0-18+deb9u1), libgnatvsn6 (>= 6.3.0-18+deb9u1), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), zlib1g (>= 1:1.1.4)
Suggests: gnat-6-doc, ada-reference-manual-2012, gnat-6-sjlj
Conflicts: gnat (<< 4.1), gnat-3.1, gnat-3.2, gnat-3.3, gnat-3.4, gnat-3.5, gnat-4.0, gnat-4.1, gnat-4.2, gnat-4.3, gnat-4.4, gnat-4.6, gnat-4.7, gnat-4.8, gnat-4.9, gnat-5
Breaks: dh-ada-library (<< 6.0), gnat (<< 4.6.1), gnat-4.6-base (= 4.6.4-2), gnat-4.9-base (= 4.9-20140330-1)
Replaces: dh-ada-library (<< 6.0), gnat (<< 4.6.1), gnat-4.6-base (= 4.6.4-2), gnat-4.9-base (= 4.9-20140330-1)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/gnat-6_6.3.0-18+deb9u1_armhf.deb
Size: 9963534
SHA256: 6e8022bbc02edfa391c06b98bec562ef2b93d5abd651c245aad56a3c85e69efa
SHA1: fc357c88b0deffbf80a3175a010c218068d6c7dd
MD5sum: af79b5e90880c523bb6e0328374d4798
Description: GNU Ada compiler
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 This package provides the compiler, tools and runtime library that handles
 exceptions using the default zero-cost mechanism.

Package: gnat-6-sjlj
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 19123
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gnat-6 (= 6.3.0-18+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6/gnat-6-sjlj_6.3.0-18+deb9u1_armhf.deb
Size: 2103410
SHA256: b7c567749a764c43266a4f6686a8ced2162523ae657404d367dcc2969b55b354
SHA1: 3d7650277917e461c8122924b90fff06ce1bff00
MD5sum: 7ee6d7d51413968a3f940f5818036841
Description: GNU Ada compiler (setjump/longjump runtime library)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 This package provides an alternative runtime library that handles
 exceptions using the setjump/longjump mechanism (as a static library
 only).  You can install it to supplement the normal compiler.

Package: gobjc++-6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 16754
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gobjc-6 (= 6.3.0-18+deb9u1), g++-6 (= 6.3.0-18+deb9u1), libc6 (>= 2.4), libgmp10 (>= 2:5.0.1~), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-6-dev (= 6.3.0-18+deb9u1)
Suggests: gcc-6-doc (>= 6.3.0-1)
Provides: objc++-compiler
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/gobjc++-6_6.3.0-18+deb9u1_armhf.deb
Size: 5359302
SHA256: 70e860fc0a9f9fc5c7f9726afc26b489bdc08ebb8ada2c01399fea29f49f4173
SHA1: b91a1a90fe151708fa37c8ef52f995ac5be3c907
MD5sum: 394bab899d86aeab58c455d8f2dc59bb
Description: GNU Objective-C++ compiler
 This is the GNU Objective-C++ compiler, which compiles
 Objective-C++ on platforms supported by the gcc compiler. It uses the
 gcc backend to generate optimized code.

Package: gobjc-6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 15648
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gcc-6 (= 6.3.0-18+deb9u1), libc6-dev (>= 2.13-5), libc6 (>= 2.4), libgmp10 (>= 2:5.0.1~), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-6-dev (= 6.3.0-18+deb9u1)
Suggests: gcc-6-doc (>= 6.3.0-1), libobjc4-dbg (>= 6.3.0-18+deb9u1)
Provides: objc-compiler
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-6/gobjc-6_6.3.0-18+deb9u1_armhf.deb
Size: 4977536
SHA256: 2a5a88eb0512e344d84cde9a628e37dab7a5039db77256127418019b05a7518b
SHA1: c87a879a04506a4795bd1eb06f0b2d158f7d306e
MD5sum: b6c65664d34eb9f52d0ca45582cec61f
Description: GNU Objective-C compiler
 This is the GNU Objective-C compiler, which compiles
 Objective-C on platforms supported by the gcc compiler. It uses the
 gcc backend to generate optimized code.

Package: libasan3
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1161
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.23), libgcc1 (>= 1:4.3), libstdc++6 (>= 4.1.1)
Provides: libasan3-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libasan3_6.3.0-18+deb9u1_armhf.deb
Size: 267790
SHA256: 28e1f37d7dc0f2526c34ba5f84d8a13a82ebea7ac2a10715b533fe319ffe851e
SHA1: 9687dbec629333c8bb3b3466fc6952039d3658b0
MD5sum: 59c4d4e88e5835e397abd11bdc070ff9
Description: AddressSanitizer -- a fast memory error detector
 AddressSanitizer (ASan) is a fast memory error detector.  It finds
 use-after-free and {heap,stack,global}-buffer overflow bugs in C/C++ programs.

Package: libasan3-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1100
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24), libgcc1-armhf-cross (>= 1-4-cross.3), libstdc++6-armhf-cross
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libasan3-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 260210
SHA256: 1aebb6eb65c5ce949ebacc955da9e7f2a9c9ae019053f2155ed595ea61b6c765
SHA1: 62cab76c15c4013bbdd20ebbc7e518c9e36a9383
MD5sum: 965502a375c6fb63f2ffcc6d92acb434
Description: AddressSanitizer -- a fast memory error detector
 AddressSanitizer (ASan) is a fast memory error detector.  It finds
 use-after-free and {heap,stack,global}-buffer overflow bugs in C/C++ programs.

Package: libasan3-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2171
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libasan3 (= 6.3.0-18+deb9u1)
Provides: libasan3-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libasan3-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 1955690
SHA256: f53cc9b0f7b67a2b2985eb84ea4f474329e4bcae1b146922774a8e4a58897c84
SHA1: 19150a17c7866cd5be3bc104d4703e971e3e2e70
MD5sum: 3590bc095e2ece27888007e6bea28cd6
Description: AddressSanitizer -- a fast memory error detector (debug symbols)
 AddressSanitizer (ASan) is a fast memory error detector.  It finds
 use-after-free and {heap,stack,global}-buffer overflow bugs in C/C++ programs.
Build-Ids: 8a1b7c7a02e3585ba0cfd472098d8048cf652a94

Package: libatomic1
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 36
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.4)
Provides: libatomic1-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libatomic1_6.3.0-18+deb9u1_armhf.deb
Size: 6852
SHA256: 76adf0836a477677060c8182abd3a31c013455cafbd903c17562ccb7aabad00c
SHA1: f5b82c3e3d097ccd596d47704227391f321562f0
MD5sum: 7b904fa85d5af466b82c79ddde35f5e6
Description: support library providing __atomic built-in functions
 library providing __atomic built-in functions. When an atomic call cannot
 be turned into lock-free instructions, GCC will make calls into this library.

Package: libatomic1-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 32
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libatomic1-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 6628
SHA256: 4f9bb5881250e0df6cbcb613348c8da5b94fdc2d0765dcb47b41d8643bd397f6
SHA1: 219442921f057b4c19087e7d5168f5b8b871a727
MD5sum: e8afd108082d235d0f34eb37a0bacf90
Description: support library providing __atomic built-in functions
 library providing __atomic built-in functions. When an atomic call cannot
 be turned into lock-free instructions, GCC will make calls into this library.

Package: libatomic1-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 48
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libatomic1 (= 6.3.0-18+deb9u1)
Provides: libatomic1-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libatomic1-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 27158
SHA256: f5b134307eb51c7596f40922d0dca6419cdefc7f12d519c80a61f27b22e240e6
SHA1: d81aaf1b8009facd875a9e27600c8681ff29a8b7
MD5sum: af2099a7c19af9bdc1c99542d779b699
Description: support library providing __atomic built-in functions (debug symbols)
 library providing __atomic built-in functions. When an atomic call cannot
 be turned into lock-free instructions, GCC will make calls into this library.
Build-Ids: 5fa6662158cc67f01389990511b9fbf1e20b875e

Package: libc6-armhf-cross
Version: 2.24-11+deb9u3cross1
Architecture: all
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Source: cross-toolchain-base (18)
Provides: libc6-armhf-dcv1
Priority: extra
Section: libs
Filename: pool/main/c/cross-toolchain-base/libc6-armhf-cross_2.24-11+deb9u3cross1_all.deb
Size: 1130612
SHA256: 9c88a7f968c9e44ba575cf4e098e49c3c692eb2e83b13894b481426c13c61199
SHA1: 3720a82518c08f515ccfe6493bdd6a0d7aac3bfe
MD5sum: a08b27be9670e7d987b9a62c69172dc7
Description: GNU C Library: Shared libraries (for cross-compiling)
 This package was generated by dpkg-cross for cross compiling.
 .
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
Built-Using: binutils (= 2.28-5), linux (= 4.9.82-1+deb9u3), gcc-6 (= 6.3.0-18+rpi1+deb9u1), glibc (= 2.24-11+deb9u3)
Multi-Arch: foreign

Package: libc6-dev-armhf-cross
Version: 2.24-11+deb9u3cross1
Architecture: all
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Source: cross-toolchain-base (18)
Provides: libc-dev-armhf-cross, libc6-dev-armhf-dcv1
Depends: libc6-armhf-cross (= 2.24-11+deb9u3cross1), linux-libc-dev-armhf-cross (>= 4.9.82-1+deb9u3)
Conflicts: libc0.1-dev-armhf-cross, libc0.3-dev-armhf-cross, libc6.1-dev-armhf-cross
Priority: extra
Section: libdevel
Filename: pool/main/c/cross-toolchain-base/libc6-dev-armhf-cross_2.24-11+deb9u3cross1_all.deb
Size: 1963630
SHA256: 918e53d96d8a38446d1ef11bd4b6d4ad4c9a2f6c1450a513d0863e09f8cf83e6
SHA1: aac28431f9dba31fd558a15b3f33af32473d0ed1
MD5sum: 1dd7e36cd8f0d178c023f326e4997527
Description: GNU C Library: Development Libraries and Header Files (for cross-compiling)
 This package was generated by dpkg-cross for cross compiling.
 .
 Contains the symlinks, headers, and object files needed to compile
 and link programs which use the standard C library.
Built-Using: binutils (= 2.28-5), linux (= 4.9.82-1+deb9u3), gcc-6 (= 6.3.0-18+rpi1+deb9u1), glibc (= 2.24-11+deb9u3)
Multi-Arch: foreign

Package: libcc1-0
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 71
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libcc1-0_6.3.0-18+deb9u1_armhf.deb
Size: 24906
SHA256: b88918970231bc81677ce47605bcb09e33b99ef49f3265c716238ea65c089460
SHA1: 26615a52488d67b2e034c4ac86f8ce85b0c7ff16
MD5sum: ce425788548aa369339363da3dba1fb4
Description: GCC cc1 plugin for GDB
 libcc1 is a plugin for GDB.

Package: libgcc-6-dev
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 4732
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgcc1 (>= 1:6.3.0-18+deb9u1), libgomp1 (>= 6.3.0-18+deb9u1), libatomic1 (>= 6.3.0-18+deb9u1), libasan3 (>= 6.3.0-18+deb9u1), libubsan0 (>= 6.3.0-18+deb9u1)
Recommends: libc6-dev (>= 2.13-5)
Replaces: gccgo-6 (<< 6.3.0-18+deb9u1)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-6/libgcc-6-dev_6.3.0-18+deb9u1_armhf.deb
Size: 513332
SHA256: 71dcf82830375db37fda8add687407b0111be1304f661175710d97cee469e120
SHA1: e85ea2723a0b703d55c7e2aeef535f6f073363cf
MD5sum: 64ce5d57b4f3272106590b2de59a2143
Description: GCC support library (development files)
 This package contains the headers and static library files necessary for
 building C programs which use libgcc, libgomp, libquadmath, libssp or libitm.

Package: libgcc-6-dev-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 4741
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libgcc1-armhf-cross (>= 1:6.3.0-18+rpi1+deb9u1cross1), libgomp1-armhf-cross (>= 6.3.0-18+rpi1+deb9u1cross1), libatomic1-armhf-cross (>= 6.3.0-18+rpi1+deb9u1cross1), libasan3-armhf-cross (>= 6.3.0-18+rpi1+deb9u1cross1), libubsan0-armhf-cross (>= 6.3.0-18+rpi1+deb9u1cross1)
Recommends: libc6-dev-armhf-cross (>= 2.13-5)
Replaces: gccgo-6 (<< 6.3.0-18+rpi1+deb9u1)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: libdevel
Filename: pool/main/g/gcc-6-cross/libgcc-6-dev-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 513864
SHA256: 9a047464fd3ba01f77039e07b68e8c6b980b020d0ad89efa8b5bf78b1c17aad9
SHA1: e993b6816478d5e49dd42d27364ae0e837325d18
MD5sum: f7c54f92e08570d98ca71f4ae8d2a967
Description: GCC support library (development files)
 This package contains the headers and static library files necessary for
 building C programs which use libgcc, libgomp, libquadmath, libssp or libitm.

Package: libgcc1
Source: gcc-6 (6.3.0-18+deb9u1)
Version: 1:6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 165
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.4)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Provides: libgcc1-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: required
Section: libs
Filename: pool/main/g/gcc-6/libgcc1_6.3.0-18+deb9u1_armhf.deb
Size: 38290
SHA256: 4f787044077d99c5d007fa73e5264256afd4af856bd330d4654165ad6cc66289
SHA1: 215f48424d5bbbf86f678e96fe8318fee7c4259c
MD5sum: 5b0cca4716f15070060ad8b2521b106f
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.

Package: libgcc1-armhf-cross
Source: gcc-6-cross (24)
Version: 1:6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 165
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24)
Provides: libgcc1-armhf-dcv1
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libgcc1-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 38190
SHA256: 0b7283d6502c6b64e250c6c84cbbeabb142017788d84b42d144d7548ab5f4769
SHA1: 72940f14ca86a1a25ae18183c11a0130dd597efc
MD5sum: 2892569b675e9ceb29907e357f9a900d
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.
 .
 This package contains files for armhf architecture, for use in cross-compile
 environment.

Package: libgcc1-dbg
Source: gcc-6 (6.3.0-18+deb9u1)
Version: 1:6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 364
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgcc1 (= 1:6.3.0-18+deb9u1)
Provides: libgcc1-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libgcc1-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 224158
SHA256: d2e18f369283ae42e6fe13fb4b03e86860690f79a58aca292b06e193203f517d
SHA1: 84aa6d238886ba621adb051a0bb9c31eb115dff2
MD5sum: fec2bfeb0c5f0505f7b92fd6025ae52e
Description: GCC support library (debug symbols)
 Debug symbols for the GCC support library.
Build-Ids: 9382adc58e20f9ebdbf5118d8fee60c0129dca46

Package: libgccjit-6-dev
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 98
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgccjit0 (>= 6.3.0-18+deb9u1)
Suggests: libgccjit-6-dbg
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-6/libgccjit-6-dev_6.3.0-18+deb9u1_armhf.deb
Size: 16574
SHA256: 444b28a58d8ed02ae1ea48eacbddcb2a94472b56403d336292300a2fa687c1cb
SHA1: 0a0509188e2abf2738979db2422d76857f594b58
MD5sum: 302d83595af79960042fda461a48b6f2
Description: GCC just-in-time compilation (development files)
 libgccjit provides an embeddable shared library with an API for adding
 compilation to existing programs using GCC.

Package: libgccjit-6-doc
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 100
Depends: gcc-6-base (= 6.3.0-18+deb9u1)
Conflicts: libgccjit-5-doc
Homepage: http://gcc.gnu.org/
Priority: extra
Section: doc
Filename: pool/main/g/gcc-6/libgccjit-6-doc_6.3.0-18+deb9u1_all.deb
Size: 96766
SHA256: f34d646be8aaa606c76e70e6c1fcf5514e482e51381ed104f757abfe97d1cb18
SHA1: d5f588a92c55994596e5bb93d8eeb0e2913a106c
MD5sum: e5d70706ec5d34507fac9c4d6e7850aa
Description: GCC just-in-time compilation (documentation)
 libgccjit provides an embeddable shared library with an API for adding
 compilation to existing programs using GCC.

Package: libgccjit0
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 14865
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.11), libgmp10 (>= 2:5.0.1~), libisl15 (>= 0.15), libmpc3, libmpfr4 (>= 3.1.3), zlib1g (>= 1:1.1.4)
Breaks: python-gccjit (<< 0.4-4), python3-gccjit (<< 0.4-4)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libgccjit0_6.3.0-18+deb9u1_armhf.deb
Size: 4645288
SHA256: 43d73f44bb83386a046d322fc7461553c546c163d7d46db62a932af6ab17f542
SHA1: 7f5c1158961f2f117bde690997e2eeeeb3c12fbe
MD5sum: c8ab920051bd23b91d54ad1dc0b4cfdb
Description: GCC just-in-time compilation (shared library)
 libgccjit provides an embeddable shared library with an API for adding
 compilation to existing programs using GCC.

Package: libgccjit0-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 43721
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgccjit0 (= 6.3.0-18+deb9u1)
Breaks: libgccjit-5-dbg, libgccjit-6-dbg
Replaces: libgccjit-5-dbg, libgccjit-6-dbg
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libgccjit0-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 42129678
SHA256: c3bb75b6dece5f9db73b093bbb55d8915b04a1d550963223f0c40050484c2505
SHA1: d30517116654c3976f8bc3e3e70f020c26bdb4b3
MD5sum: eb3ca306da2482dccdc298a249f96143
Description: GCC just-in-time compilation (debug information)
 libgccjit provides an embeddable shared library with an API for adding
 compilation to existing programs using GCC.
Build-Ids: 2462c6e52d857f734904128f500dadc024039b3b

Package: libgcj-doc
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 437491
Depends: gcc-6-base (>= 6.3.0-1)
Enhances: libgcj17-dev
Provides: classpath-doc
Homepage: http://gcc.gnu.org/
Priority: optional
Section: doc
Filename: pool/main/g/gcc-6/libgcj-doc_6.3.0-18+deb9u1_all.deb
Size: 18790784
SHA256: dd4a7502c32c8557c79e13eaaac70d0efa68770bbb053b1df90eaaa87f37c25b
SHA1: d3e155cc57b90e85fb30d0da8f79f739bdaea6d2
MD5sum: 553e9289eea974b34526df3148ab3cdd
Description: libgcj API documentation and example programs
 Autogenerated documentation describing the API of the libgcj library.
 Sources and precompiled example programs from the Classpath library.

Package: libgcj17
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 35977
Depends: gcc-6-base (>= 6.3.0-1), libgcj-common (>= 1:4.1.1-21), libc6 (>= 2.7), libgcc1 (>= 1:4.3), libgmp10 (>= 2:5.0.1~), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Recommends: gcj-6-jre-lib (>= 6.3.0-1)
Suggests: libgcj17-dbg (>= 6.3.0-18+deb9u1), libgcj17-awt (= 6.3.0-18+deb9u1)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libgcj17_6.3.0-18+deb9u1_armhf.deb
Size: 7514752
SHA256: d4ed92cfcf251711c7f870a507cf288ecde4aa535506a36c7a21d5fbaaf67ba2
SHA1: 87b25cd18e79bdc9c2e020ae7e16a0893c0c8b72
MD5sum: 2604118631eca41a1ef44095b48abd76
Description: Java runtime library for use with gcj
 This is the runtime that goes along with the gcj front end to
 gcc. libgcj includes parts of the Java Class Libraries, plus glue to
 connect the libraries to the compiler and the underlying OS.
 .
 To show file names and line numbers in stack traces, the packages
 libgcj17-dbg and binutils are required.

Package: libgcj17-awt
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 194
Depends: gcc-6-base (>= 6.3.0-1), libgcj17 (= 6.3.0-18+deb9u1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libsm6, libxrandr2 (>= 4.3), libxrender1, libxtst6
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libgcj17-awt_6.3.0-18+deb9u1_armhf.deb
Size: 52238
SHA256: 59ec89e6be46db183c471ec859dc22abcb5614fbb1f67a39821c768cd5933983
SHA1: b6a943b6d0bb30cbd2b9853d8220cb707e812c81
MD5sum: be5cbda8aecbc2586316c94843531838
Description: AWT peer runtime libraries for use with gcj
 These are runtime libraries holding the AWT peer implementations
 for libgcj (currently the GTK+ based peer library is required, the
 QT bases library is not built).

Package: libgcj17-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 37157
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgcj17 (= 6.3.0-18+deb9u1)
Recommends: binutils, libc6-dbg | libc-dbg
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libgcj17-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 21349244
SHA256: ae0c607eed8985e72bc4b76dbdb41f3773dcc4846c9d9ffca6c10505eb74ddaa
SHA1: 623e3110395b4b8173bd50188a056d4208a67f03
MD5sum: 752afa90a17b7025375dbad14654fd5b
Description: Debugging symbols for libraries provided in libgcj17-dev
 The package provides debugging symbols for the libraries provided
 in libgcj17-dev.
 .
 binutils is required to show file names and line numbers in stack traces.
Build-Ids: 002652496366e07d88a1c4327367791e210f4b39 0af9f4ed05e48543cf75450e37c9c3f0df523cbf 1ba7b8173451653c0ae4e996c08e4ba323d58fd6 4d3481245714a6ef424a7e8968ff300c0e45f7e1 c390548421177a6eec6d0d6a9bed506063fda609

Package: libgcj17-dev
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 7516
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgcj17-awt (= 6.3.0-18+deb9u1), libgcj-bc, zlib1g-dev
Suggests: libgcj-doc
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-6/libgcj17-dev_6.3.0-18+deb9u1_armhf.deb
Size: 591932
SHA256: befdbf0aecaf4cddade74e3ee4566c4f488a3cfaec14928ddce485185abbb088
SHA1: 0eb6fdea009430dedfce7f9fe67f7549a3bff199
MD5sum: 79d624684f2ca509313c10f1920a08d3
Description: Java development headers for use with gcj
 These are the development headers that go along with the gcj front end
 to gcc. libgcj includes parts of the Java Class Libraries, plus glue
 to connect the libraries to the compiler and the underlying OS.

Package: libgfortran-6-dev
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1482
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgcc-6-dev (= 6.3.0-18+deb9u1), libgfortran3 (>= 6.3.0-18+deb9u1)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-6/libgfortran-6-dev_6.3.0-18+deb9u1_armhf.deb
Size: 199382
SHA256: fb2738e249df8459e920cc8169301bee9a72390723c127dfba3b3da45e93f02f
SHA1: 03d2358bda63f808c0770ecd63401c36afc75174
MD5sum: 1f39b0092b9de903a2de89f94de012e1
Description: Runtime library for GNU Fortran applications (development files)
 This package contains the headers and static library files needed to build
 GNU Fortran applications.

Package: libgfortran-6-dev-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1482
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libgcc-6-dev-armhf-cross (= 6.3.0-18+rpi1+deb9u1cross1), libgfortran3-armhf-cross (>= 6.3.0-18+rpi1+deb9u1cross1)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libgfortran-6-dev-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 199660
SHA256: 1b9df8d4da0689012ea2b5cbd2941e960994f2547920cb813bfddd40092c1e19
SHA1: 1e583ba1a20fdbfa31e723b172433082eba1bd49
MD5sum: b64f1cd55599a905e79bf11cd328caaf
Description: Runtime library for GNU Fortran applications (development files)
 This package contains the headers and static library files needed to build
 GNU Fortran applications.

Package: libgfortran3
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 705
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.17), libgcc1 (>= 1:4.3)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Provides: libgfortran3-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libgfortran3_6.3.0-18+deb9u1_armhf.deb
Size: 166230
SHA256: ece09426b73a60a84bfe6ffe7f0254129db58c1fa574bc4d2a336b65d02161eb
SHA1: 5248110d436f0bf9ad846711ef7407e34cafcd17
MD5sum: 29ed6448bd38f900e29f18ab4acabf38
Description: Runtime library for GNU Fortran applications
 Library needed for GNU Fortran applications linked against the
 shared library.

Package: libgfortran3-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 669
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24), libgcc1-armhf-cross (>= 1-4-cross.3)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libgfortran3-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 162366
SHA256: bbe98b63082fd4e0d4eed4d9feb040cdced528d3a2df938ba912e8ba1657e27f
SHA1: e3250c5616ef8e7affac8f440845cd3a6066f0c7
MD5sum: 82283c48d1deb66eefac4b9c00076dc3
Description: Runtime library for GNU Fortran applications
 Library needed for GNU Fortran applications linked against the
 shared library.

Package: libgfortran3-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 746
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgfortran3 (= 6.3.0-18+deb9u1), libgcc1-dbg (>= 1:6.3.0-18+deb9u1)
Provides: libgfortran3-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libgfortran3-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 633350
SHA256: bb59e019565bc6330307422afd7343a606d605fdb5ce1b4af493304e11cf99c7
SHA1: 32228f8669eb8d4eb4d750e41c79326249a6e291
MD5sum: 6e23be1313c917fd12a3bb3806498bc6
Description: Runtime library for GNU Fortran applications (debug symbols)
 Library needed for GNU Fortran applications linked against the
 shared library.
Build-Ids: 50ed7ad4493909eab0818c81bc85ed4c4a5a95b3

Package: libgnat-6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 3018
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.17), libgcc1 (>= 1:3.5)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libgnat-6_6.3.0-18+deb9u1_armhf.deb
Size: 773926
SHA256: 82b62f6a9f0f24f6344ba0965c135c12467c54bfe395746cc295bc447b20f2e0
SHA1: 6b54de8c843d0923c950b02f012937693a6c9db6
MD5sum: 6e732375b6bd42adfc870181449491f6
Description: runtime for applications compiled with GNAT (shared library)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnat library provides runtime components needed by most
 applications produced with GNAT.
 .
 This package contains the runtime shared library.

Package: libgnat-6-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 3015
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24), libgcc1-armhf-cross (>= 1-3-cross.5)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libgnat-6-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 773914
SHA256: c14434a55aa920fc48fd9b0e50b61a2016f11ddcc034d09ba1683902d00cf9bd
SHA1: e2b0a63d65b3bb91b4b702f58247aa735d02aba1
MD5sum: f20ae39a34d2b1224bdfb9b638c7141f
Description: runtime for applications compiled with GNAT (shared library)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnat library provides runtime components needed by most
 applications produced with GNAT.
 .
 This package contains the runtime shared library.

Package: libgnat-6-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 3098
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgnat-6 (= 6.3.0-18+deb9u1)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libgnat-6-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 2294084
SHA256: 91fbc2a572b056e7009371540ffe0977ef9b9be4cb56b83274b482ad24e0792d
SHA1: 2ff9c20108db38e0f0b681920ecb2b404fdb7dd0
MD5sum: 0fecc5fea7aa154f9bef0c7bf66105c7
Description: runtime for applications compiled with GNAT (debugging symbols)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnat library provides runtime components needed by most
 applications produced with GNAT.
 .
 This package contains the debugging symbols.
Build-Ids: 33c5eb54687e584e18298a09d1da28cd3f7fefe0 e8771dcdb98123f4bbeca76d066b14f037feef3c

Package: libgnatprj6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2278
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgnat-6 (= 6.3.0-18+deb9u1), libgnatvsn6 (= 6.3.0-18+deb9u1), libc6 (>= 2.4), libgcc1 (>= 1:3.5)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libgnatprj6_6.3.0-18+deb9u1_armhf.deb
Size: 607050
SHA256: 681a629784855df46e3327fe87871c9169b2184c62dc210e1b6f9f2a046b9b59
SHA1: c8fffba97b3f22c18ec503412e1136212adf87a8
MD5sum: 265e479e2e9b7a9f7d4bf47136939473
Description: GNU Ada compiler Project Manager (shared library)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 GNAT uses project files to organise source and object files in large-scale
 development efforts. The libgnatprj library exports GNAT project files
 management for use in other packages, most notably ASIS tools (package
 asis-programs) and GNAT Programming Studio (package gnat-gps). It is
 licensed under the pure GPL; all programs that use it must also be
 distributed under the GPL, or not distributed at all.
 .
 This package contains the runtime shared library.

Package: libgnatprj6-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2275
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libgnat-6-armhf-cross (= 6.3.0-18+rpi1+deb9u1cross1), libgnatvsn6-armhf-cross (= 6.3.0-18+rpi1+deb9u1cross1), libc6-armhf-cross (>= 2.24), libgcc1-armhf-cross (>= 1-3-cross.5)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libgnatprj6-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 607520
SHA256: b41ea78bd3b823419b76789718e05e125731b88c822687dde75a7c4e8a4d7d42
SHA1: b6f210d00a6c48fc537584d16a07ab88842bc916
MD5sum: 2e0e7003d5a1baedd317ea65f5ef3e91
Description: GNU Ada compiler Project Manager (shared library)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 GNAT uses project files to organise source and object files in large-scale
 development efforts. The libgnatprj library exports GNAT project files
 management for use in other packages, most notably ASIS tools (package
 asis-programs) and GNAT Programming Studio (package gnat-gps). It is
 licensed under the pure GPL; all programs that use it must also be
 distributed under the GPL, or not distributed at all.
 .
 This package contains the runtime shared library.

Package: libgnatprj6-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2677
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgnatprj6 (= 6.3.0-18+deb9u1)
Suggests: gnat
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libgnatprj6-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 2137310
SHA256: cc8a705b2c746a237ab2789998e8f4a3d6211832a3bc9ae45c4530ae723e4faf
SHA1: 897848279e890192d1854bab48ac6db66d9eb065
MD5sum: 7eedaad00a0e088e9d6efac85e5886d3
Description: GNU Ada compiler Project Manager (debugging symbols)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 GNAT uses project files to organise source and object files in large-scale
 development efforts. The libgnatprj library exports GNAT project files
 management for use in other packages, most notably ASIS tools (package
 asis-programs) and GNAT Programming Studio (package gnat-gps). It is
 licensed under the pure GPL; all programs that use it must also be
 distributed under the GPL, or not distributed at all.
 .
 This package contains the debugging symbols.
Build-Ids: 25e901d21d301cc04568141977c782c7a83493d4

Package: libgnatprj6-dev
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 16885
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gnat-6 (= 6.3.0-18+deb9u1), libgnatprj6 (= 6.3.0-18+deb9u1), libgnatvsn6-dev (= 6.3.0-18+deb9u1)
Conflicts: libgnatprj-dev (<< 6), libgnatprj4.1-dev, libgnatprj4.3-dev, libgnatprj4.4-dev, libgnatprj4.5-dev, libgnatprj4.6-dev, libgnatprj4.9-dev, libgnatprj5-dev
Homepage: http://gcc.gnu.org/
Priority: extra
Section: libdevel
Filename: pool/main/g/gcc-6/libgnatprj6-dev_6.3.0-18+deb9u1_armhf.deb
Size: 3354928
SHA256: 349e14825fd48128d598e99899ffd4647de56176261a2b4069e93d8fb74a6240
SHA1: 6720314023eee08051da26e354d92604fa0fa9bc
MD5sum: 07236a8776df3207047d75f1b8f57ba8
Description: GNU Ada compiler Project Manager (development files)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 GNAT uses project files to organise source and object files in large-scale
 development efforts. The libgnatprj library exports GNAT project files
 management for use in other packages, most notably ASIS tools (package
 asis-programs) and GNAT Programming Studio (package gnat-gps). It is
 licensed under the pure GPL; all programs that use it must also be
 distributed under the GPL, or not distributed at all.
 .
 This package contains the development files and static library.

Package: libgnatprj6-dev-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 16888
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libgnatprj6-armhf-cross (= 6.3.0-18+rpi1+deb9u1cross1), libgnatvsn6-dev-armhf-cross (= 6.3.0-18+rpi1+deb9u1cross1)
Recommends: gnat-6-arm-linux-gnueabihf (>= 6.3.0-1)
Conflicts: libgnatprj-dev (<< 6), libgnatprj4.1-dev, libgnatprj4.3-dev, libgnatprj4.4-dev, libgnatprj4.5-dev, libgnatprj4.6-dev, libgnatprj4.9-dev, libgnatprj5-dev-armhf-cross
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: libdevel
Filename: pool/main/g/gcc-6-cross/libgnatprj6-dev-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 3347186
SHA256: 49fd705291edea0ca377345e9fcd151bfead2cab1e1269219ec7b185dae2e111
SHA1: 8006428d72b2553fabc1a89c97e6e37eb2650365
MD5sum: 13262bcb387151dc48bbfe12f80bee36
Description: GNU Ada compiler Project Manager (development files)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 GNAT uses project files to organise source and object files in large-scale
 development efforts. The libgnatprj library exports GNAT project files
 management for use in other packages, most notably ASIS tools (package
 asis-programs) and GNAT Programming Studio (package gnat-gps). It is
 licensed under the pure GPL; all programs that use it must also be
 distributed under the GPL, or not distributed at all.
 .
 This package contains the development files and static library.

Package: libgnatvsn6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 979
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgnat-6 (= 6.3.0-18+deb9u1), libc6 (>= 2.4), libgcc1 (>= 1:3.5)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libgnatvsn6_6.3.0-18+deb9u1_armhf.deb
Size: 260516
SHA256: 0ac80d11635f1f1f451dbb27049016162c415acc8e24a3ae15fbab172a2de0d6
SHA1: 778c7973d4eac7400481dd48e4875ca153305608
MD5sum: 5fde9d1c2080ad3b325ad16e570d0440
Description: GNU Ada compiler selected components (shared library)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnatvsn library exports selected GNAT components for use in other
 packages, most notably ASIS tools. It is licensed under the GNAT-Modified
 GPL, allowing to link proprietary programs with it.
 .
 This package contains the runtime shared library.

Package: libgnatvsn6-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 976
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libgnat-6-armhf-cross (= 6.3.0-18+rpi1+deb9u1cross1), libc6-armhf-cross (>= 2.24), libgcc1-armhf-cross (>= 1-3-cross.5)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libgnatvsn6-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 260496
SHA256: 814a4bbee4503deef40a49be056e04970aba9c5e01eb69ff256cc5a3ca10632d
SHA1: 9ac1379832ada4aac7a8ecd36992dc0418995037
MD5sum: f00bbab6600e440e9e8639cde7428139
Description: GNU Ada compiler selected components (shared library)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnatvsn library exports selected GNAT components for use in other
 packages, most notably ASIS tools. It is licensed under the GNAT-Modified
 GPL, allowing to link proprietary programs with it.
 .
 This package contains the runtime shared library.

Package: libgnatvsn6-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 936
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgnatvsn6 (= 6.3.0-18+deb9u1)
Suggests: gnat
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libgnatvsn6-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 627002
SHA256: 1143e72eeb8a257f1cfcccfe54bc1611579addd1add69c8cddc51eab5bafc858
SHA1: de5ac67e128daa66604fe7c1733fd4ecc6c7a7aa
MD5sum: bc8259bd8a3e3ef7f00fdafa9d638326
Description: GNU Ada compiler selected components (debugging symbols)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnatvsn library exports selected GNAT components for use in other
 packages, most notably ASIS tools. It is licensed under the GNAT-Modified
 GPL, allowing to link proprietary programs with it.
 .
 This package contains the debugging symbols.
Build-Ids: 52bfd310c94c901aae6f7ead93631294602f57f4

Package: libgnatvsn6-dev
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 8739
Depends: gcc-6-base (= 6.3.0-18+deb9u1), gnat-6 (= 6.3.0-18+deb9u1), libgnatvsn6 (= 6.3.0-18+deb9u1)
Conflicts: libgnatvsn-dev (<< 6), libgnatvsn4.1-dev, libgnatvsn4.3-dev, libgnatvsn4.4-dev, libgnatvsn4.5-dev, libgnatvsn4.6-dev, libgnatvsn4.9-dev, libgnatvsn5-dev
Homepage: http://gcc.gnu.org/
Priority: extra
Section: libdevel
Filename: pool/main/g/gcc-6/libgnatvsn6-dev_6.3.0-18+deb9u1_armhf.deb
Size: 1474740
SHA256: c49d1d0708e70c4ead5682794a31334dd35b333f10ae23e0f11b3c96fa7ef4f0
SHA1: 30144099469136f554ad08110eaffab0d55bad77
MD5sum: 11d4a51e1e1508c7bc06ac6c5a012cfd
Description: GNU Ada compiler selected components (development files)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnatvsn library exports selected GNAT components for use in other
 packages, most notably ASIS tools. It is licensed under the GNAT-Modified
 GPL, allowing to link proprietary programs with it.
 .
 This package contains the development files and static library.

Package: libgnatvsn6-dev-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 8743
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libgnatvsn6-armhf-cross (= 6.3.0-18+rpi1+deb9u1cross1)
Recommends: gnat-6-arm-linux-gnueabihf (>= 6.3.0-1)
Conflicts: libgnatvsn-dev (<< 6), libgnatvsn4.1-dev, libgnatvsn4.3-dev, libgnatvsn4.4-dev, libgnatvsn4.5-dev, libgnatvsn4.6-dev, libgnatvsn4.9-dev, libgnatvsn5-dev-armhf-cross
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: libdevel
Filename: pool/main/g/gcc-6-cross/libgnatvsn6-dev-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 1475734
SHA256: 3278e9c04fdd1b290f54147e0a11309b3b93bbfcc36817ce87db6127e4fc3935
SHA1: 8089049eceb48942d6e8b4ff2abb53b222e8bb58
MD5sum: b4f85e4b1ffcc90ed07bb330784a576f
Description: GNU Ada compiler selected components (development files)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnatvsn library exports selected GNAT components for use in other
 packages, most notably ASIS tools. It is licensed under the GNAT-Modified
 GPL, allowing to link proprietary programs with it.
 .
 This package contains the development files and static library.

Package: libgo9
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 31121
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.17), libgcc1 (>= 1:4.3)
Replaces: libgo3, libgo8
Provides: libgo9-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libgo9_6.3.0-18+deb9u1_armhf.deb
Size: 7325614
SHA256: 84da879fddb467b07233befa3464bf1b9535fabefcfdb0978bc922195975f534
SHA1: f942f96b59b46d110a85f49d159f97e4481b5944
MD5sum: 56ea70f49f0d3731551bf1e845bac71d
Description: Runtime library for GNU Go applications
 Library needed for GNU Go applications linked against the
 shared library.

Package: libgo9-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 31132
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24), libgcc1-armhf-cross (>= 1-4-cross.3)
Replaces: libgo3-armhf-cross, libgo8-armhf-cross
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libgo9-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 7317408
SHA256: 3aad17061b365f3166d30e0a3034c6d94ae945b2e8db38d22dde5b9644bde45a
SHA1: 211d38ffc845c15211a64984d02eb8f1ce4225cd
MD5sum: bf225b03d8475813817a65c8a185ed43
Description: Runtime library for GNU Go applications
 Library needed for GNU Go applications linked against the
 shared library.

Package: libgo9-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 6
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgo9 (= 6.3.0-18+deb9u1)
Provides: libgo9-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libgo9-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 918
SHA256: 18ad8dd2968cdbe8b2a6002f77a4727720ec002c2ae231e9acb440897f679fc9
SHA1: d08c9d0723b7e861cea0d2605d1958deab2ddd0b
MD5sum: a0875ed822639b3c1a8d384e75d6190b
Description: Runtime library for GNU Go applications (debug symbols)
 Library needed for GNU Go applications linked against the
 shared library. This currently is an empty package, because the
 library is completely unstripped.

Package: libgomp1
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 182
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.17)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Provides: libgomp1-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libgomp1_6.3.0-18+deb9u1_armhf.deb
Size: 63596
SHA256: 347e45ae53f19d59c613b1f2cda956d842aa301f7d5ff64a7bfef7682e0627bd
SHA1: 32330d58a0c4cee32442a7b63cd7a0d4f667a520
MD5sum: 85a5d90e3e08437aea4423723185e060
Description: GCC OpenMP (GOMP) support library
 GOMP is an implementation of OpenMP for the C, C++, and Fortran compilers
 in the GNU Compiler Collection.

Package: libgomp1-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 169
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libgomp1-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 61906
SHA256: a36c2014faa3fa8520b931110c1cff851b84eb4507921ee43b4b75b7dc716b6e
SHA1: 34d4ef6903a95683e15bb797b47f6df9b5a129b9
MD5sum: 470c02cbc0848952b75a0d11d2ada85a
Description: GCC OpenMP (GOMP) support library
 GOMP is an implementation of OpenMP for the C, C++, and Fortran compilers
 in the GNU Compiler Collection.

Package: libgomp1-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 288
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgomp1 (= 6.3.0-18+deb9u1)
Provides: libgomp1-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libgomp1-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 243622
SHA256: 84bd88bf45305d172d7158a324e31ad54598dc490f8d795b69892c64dac47328
SHA1: 5040997b13e35620e5271b055348b1624bf3d8fa
MD5sum: 6cee5662f39d0174629f9ce3cf58b593
Description: GCC OpenMP (GOMP) support library (debug symbols)
 GOMP is an implementation of OpenMP for the C, C++, and Fortran compilers
 in the GNU Compiler Collection.
Build-Ids: 0c5ac555e1ffb500341bdd0ba2464abc6ad63293

Package: libgphobos-6-dev
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 52225
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgphobos68 (>= 6.3.0-18+deb9u1), zlib1g-dev
Replaces: libphobos-6-dev
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-6/libgphobos-6-dev_6.3.0-18+deb9u1_armhf.deb
Size: 7378294
SHA256: 24f3442db669231abc14daeaf508b50aa5ebe59724b84f7df13c9e88f91ef13d
SHA1: dafcc4b26720377b1d221629021409cd7aa4b8ec
MD5sum: 62ee5ab913ca30bb6fe20bf8d3bb9616
Description: Phobos D standard library
 This is the Phobos standard library that comes with the D2 compiler.
 .
 For more information check http://www.dlang.org/phobos/

Package: libgphobos-6-dev-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 52353
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libgphobos68-armhf-cross (>= 6.3.0-18+rpi1+deb9u1cross1), zlib1g-dev
Replaces: libphobos-6-dev-armhf-cross
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: libdevel
Filename: pool/main/g/gcc-6-cross/libgphobos-6-dev-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 7381076
SHA256: 5a44905f66bb9982bce6dd87dce5ce74334d0cc1a90c9ecdfc0cd1c9571ef910
SHA1: 71b2f32abd5641de0d167c5edb26d08121041e64
MD5sum: 453a113af8dd108b9e7e2c37b8290242
Description: Phobos D standard library
 This is the Phobos standard library that comes with the D2 compiler.
 .
 For more information check http://www.dlang.org/phobos/

Package: libgphobos68
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 5833
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.17), libgcc1 (>= 1:4.3)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libgphobos68_6.3.0-18+deb9u1_armhf.deb
Size: 1018966
SHA256: b236c7f3f6b89991bf822c106d92db36341586816952d6495d9894212d5956e5
SHA1: 65bf53770703452cb938be566ff5a6522335fc20
MD5sum: c9b8842cc3318917fd0b02013c6bc35d
Description: Phobos D standard library (runtime library)
 This is the Phobos standard library that comes with the D2 compiler.
 .
 For more information check http://www.dlang.org/phobos/

Package: libgphobos68-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 5845
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24), libgcc1-armhf-cross (>= 1-4-cross.3)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libgphobos68-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 1021788
SHA256: e31f6f832057d6eaa49f97416322bcdf7aca989e5255c4fc709ba29800ab2fb9
SHA1: d054a079cea8cf62ae993d3d4fccf0dff1c0492f
MD5sum: dd3555861ff5a0e48ae305ca99d3f460
Description: Phobos D standard library (runtime library)
 This is the Phobos standard library that comes with the D2 compiler.
 .
 For more information check http://www.dlang.org/phobos/

Package: libgphobos68-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 6159
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgphobos68 (= 6.3.0-18+deb9u1)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libgphobos68-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 4276120
SHA256: e03ee8835ff68857ed62315964e826aa5eb8f9cc218615c9c0f84b01fc973717
SHA1: 5ca8e8ffe2f9e228fb77ca9e27d65ef2d3f84327
MD5sum: 954f2316decaa4f4b7d7baba3ea619a5
Description: Phobos D standard library (debug symbols)
 This is the Phobos standard library that comes with the D2 compiler.
 .
 For more information check http://www.dlang.org/phobos/
Build-Ids: 008ac824d27cbfdedc75ab187a73d66e137e34d2 c4a3d6ad33990f46900150d3760d808ecbb0c9d1

Package: libobjc-6-dev
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1375
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgcc-6-dev (= 6.3.0-18+deb9u1), libobjc4 (>= 6.3.0-18+deb9u1)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-6/libobjc-6-dev_6.3.0-18+deb9u1_armhf.deb
Size: 180402
SHA256: 72ebe01611c378adfcdc4f755cfd8eb20c2da3c4a88872971d5ea777d17e72a3
SHA1: dfe2cd0bc5641ef6860c40e5257629ff4f1f6d36
MD5sum: a7960c97e643d20f134a830b9ec6b53a
Description: Runtime library for GNU Objective-C applications (development files)
 This package contains the headers and static library files needed to build
 GNU ObjC applications.

Package: libobjc-6-dev-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2090
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libgcc-6-dev-armhf-cross (= 6.3.0-18+rpi1+deb9u1cross1), libobjc4-armhf-cross (>= 6.3.0-18+rpi1+deb9u1cross1)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: libdevel
Filename: pool/main/g/gcc-6-cross/libobjc-6-dev-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 358980
SHA256: 470c788a502d4e343c7abc50b2d3196cd8a5d3c5cca71ff8475fb79e0c843911
SHA1: 88972badacdc1e6c75d39b9d54c24044b70a41e6
MD5sum: 6236668db9c09da7c382a2a29aac9723
Description: Runtime library for GNU Objective-C applications (development files)
 This package contains the headers and static library files needed to build
 GNU ObjC applications.

Package: libobjc4
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 221
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.4), libgc1c2 (>= 1:7.2d), libgcc1 (>= 1:3.5)
Provides: libobjc4-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libobjc4_6.3.0-18+deb9u1_armhf.deb
Size: 40822
SHA256: 31bdb91fd060706f7158c08e439dc5e9f73dcacd7172c1f3e97e78235a5e5669
SHA1: f254d05a2bf0ae62265033dd8a8896e09a5c08c4
MD5sum: f588c308bb6ff41777eda9113992b418
Description: Runtime library for GNU Objective-C applications
 Library needed for GNU ObjC applications linked against the shared library.

Package: libobjc4-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 353
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24), libgcc1-armhf-cross (>= 1-3-cross.5)
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libobjc4-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 90398
SHA256: 4b393332138691cce5f335a0dd7ee3c845532f0f3e93dee6d4eec946b573cdfc
SHA1: 145ce710850895d8bbb92e2b190b2a8c73f9b599
MD5sum: c0c65aae9b5b5ceceed055ac74092945
Description: Runtime library for GNU Objective-C applications
 Library needed for GNU ObjC applications linked against the shared library.

Package: libobjc4-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 256
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libobjc4 (= 6.3.0-18+deb9u1), libgcc1-dbg (>= 1:6.3.0-18+deb9u1)
Provides: libobjc4-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libobjc4-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 204660
SHA256: 7e54d28de0799ad4750df91c5dd3561af4b4c90f7500de381c9d56cb3cad928a
SHA1: ffe94903db68be04a60f1987ea3707dde423e138
MD5sum: c72b807fdc435209831eee62f0984825
Description: Runtime library for GNU Objective-C applications (debug symbols)
 Library needed for GNU ObjC applications linked against the shared library.
Build-Ids: 6fb262b09af77772948664c14a291bd548988494 a80bd5cd9d26c9226d245c3d81557a90b199cb29

Package: libstdc++-6-dev
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 14491
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libgcc-6-dev (= 6.3.0-18+deb9u1), libstdc++6 (>= 6.3.0-18+deb9u1), libc6-dev (>= 2.13-5)
Suggests: libstdc++-6-doc
Conflicts: libg++2.8-dev, libg++27-dev, libg++272-dev (<< 2.7.2.8-1), libstdc++2.10-dev (<< 1:2.95.3-2), libstdc++2.8-dev, libstdc++2.9-dev, libstdc++2.9-glibc2.1-dev, libstdc++3.0-dev
Provides: libstdc++-dev
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-6/libstdc++-6-dev_6.3.0-18+deb9u1_armhf.deb
Size: 1448174
SHA256: d539e7300ba645b317431319d9daa6d47c3856dcdb75e110560d2ba71d1b2569
SHA1: 4f05f4110ee861533580d1f212b894b5469e93cc
MD5sum: c2c5497f158204f008fc1eb5b349e8df
Description: GNU Standard C++ Library v3 (development files)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.

Package: libstdc++-6-dev-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 14468
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libgcc-6-dev-armhf-cross (= 6.3.0-18+rpi1+deb9u1cross1), libstdc++6-armhf-cross (>= 6.3.0-18+rpi1+deb9u1cross1), libc6-dev-armhf-cross (>= 2.13-5)
Provides: libstdc++-dev-armhf-cross, libstdc++-dev-armhf-dcv1
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libstdc++-6-dev-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 1448314
SHA256: 46866cccbb65184135f43cd44c0df0ba8ee04ae0b79fbae30854c5ac9796a711
SHA1: 2c6534a186d799096d3b08428e3783f3b4982598
MD5sum: 168ab1dc870b3ab0927b6e59f2ec3c79
Description: GNU Standard C++ Library v3 (development files)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.
 .
 This package contains files for armhf architecture, for use in cross-compile
 environment.

Package: libstdc++-6-doc
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 114275
Depends: gcc-6-base (>= 6.3.0-1)
Conflicts: libstdc++-4.8-doc, libstdc++-4.9-doc, libstdc++-5-doc, libstdc++5-3.3-doc, libstdc++5-doc, libstdc++6-4.0-doc, libstdc++6-4.1-doc, libstdc++6-4.2-doc, libstdc++6-4.3-doc, libstdc++6-4.4-doc, libstdc++6-4.5-doc, libstdc++6-4.6-doc, libstdc++6-4.7-doc, libstdc++6-doc
Homepage: http://gcc.gnu.org/
Priority: optional
Section: doc
Filename: pool/main/g/gcc-6/libstdc++-6-doc_6.3.0-18+deb9u1_all.deb
Size: 10099058
SHA256: ceb32acd5181d153cded4e00ef41f0a35ff17d83e4b137ac7fc61007f736dfcf
SHA1: db51e0e908b989cdc9b8a9071c32217df3ecf137
MD5sum: a722bbcc9ca9fea46c9ab26d037ce872
Description: GNU Standard C++ Library v3 (documentation files)
 This package contains documentation files for the GNU stdc++ library.
 .
 One set is the distribution documentation, the other set is the
 source documentation including a namespace list, class hierarchy,
 alphabetical list, compound list, file list, namespace members,
 compound members and file members.

Package: libstdc++-6-pic
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 4672
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libstdc++6 (>= 6.3.0-18+deb9u1), libstdc++-6-dev (= 6.3.0-18+deb9u1)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: libdevel
Filename: pool/main/g/gcc-6/libstdc++-6-pic_6.3.0-18+deb9u1_armhf.deb
Size: 506782
SHA256: ff9d03e9e47cc3b08ce1160a7c360d66c73f1aec69d9091d28f0adab13eaf6fb
SHA1: 483590ebda4b6a03847f5b826e843fd00cc9ef8a
MD5sum: d7abdcf91f3380a21195307a40fe7274
Description: GNU Standard C++ Library v3 (shared library subset kit)
 This is used to develop subsets of the libstdc++ shared libraries for
 use on custom installation floppies and in embedded systems.
 .
 Unless you are making one of those, you will not need this package.

Package: libstdc++-6-pic-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 4671
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libstdc++6-armhf-cross (>= 6.3.0-18+rpi1+deb9u1cross1), libstdc++-6-dev-armhf-cross (= 6.3.0-18+rpi1+deb9u1cross1)
Provides: libstdc++-pic-armhf-dcv1
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libstdc++-6-pic-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 507084
SHA256: 2a73629de79f06b3caab3e2291c251e82fe7b2940dd8337c0a6f4f488951f0c3
SHA1: 3d22ab2378981eed514ec1143bd0d9c7f42df510
MD5sum: 4ad4164d5a0d1ce13e2f499f9954f39e
Description: GNU Standard C++ Library v3 (shared library subset kit)
 This is used to develop subsets of the libstdc++ shared libraries for
 use on custom installation floppies and in embedded systems.
 .
 Unless you are making one of those, you will not need this package.
 .
 This package contains files for armhf architecture, for use in cross-compile
 environment.

Package: libstdc++6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1706
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.18), libgcc1 (>= 1:3.5)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1+b2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), clustalx (<= 2.1+lgpl-3), dff (<= 1.3.0+dfsg.1-4.1+b3), digikam-private-libs (<= 4:4.4.0-1.1+b2), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), fiona (<= 1.5.1-2), flush (<= 0.9.12-3.1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2+b2), innoextract (<= 1.4-1+b1), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 5.0.7-1), libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.54.0, libboost-date-time1.55.0, libchemps2-1 (<= 1.5-1), libcpprest2.4 (<= 2.4.0-2), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1+b1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1+b3), libdiet-client2.8 (<= 2.8.0-1+b3), libdiet-sed2.8 (<= 2.8.0-1+b3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4635~dfsg-3+b1), libgmsh2 (<= 2.9.3+dfsg1-1), libinsighttoolkit4.7 (<= 4.7.2-2), libkolabxml1 (<= 1.1.0-3), libmarisa0 (<= 0.2.4-8), libogre-1.8.0 (<= 1.8.0+dfsg1-7+b1), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopencv-core2.4, libopenmpi1.6, libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1+b1), libpqxx-4.0 (<= 4.0.1+dfsg-3), libreoffice-core (<= 1:4.4.5-2), librime1 (<= 1.2+dfsg-2), libsigc++-2.0-0c2a (<= 2.4.1-1+b1), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2+b1), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.4.14-2), mongodb-server (<= 1:2.4.14-2), ncbi-blast+ (<= 2.2.30-4), openscad (<= 2014.03+dfsg-1+b1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.21-2), photoprint (<= 0.4.2~pre2-2.3+b2), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2+b1), python-fiona (<= 1.5.1-2), python-guiqwt (<= 2.3.1-1), python-healpy (<= 1.8.1-1+b1), python-htseq (<= 0.5.4p3-2), python-imposm (<= 2.5.0-3+b2), python-pysph (<= 0~20150606.gitfa26de9-5), python-rasterio (<= 0.24.0-1), python-scipy (<= 0.14.1-1), python-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-fiona (<= 1.5.1-2), python3-scipy (<= 0.14.1-1), python3-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-taglib (<= 0.3.6+dfsg-2+b2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 5.0.7-1), schroot (<= 1.6.10-1+b1), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3+b1), xflr5 (<= 6.09.06-2)
Replaces: libstdc++6-6-dbg (<< 4.9.0-3)
Provides: libstdc++6-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: important
Section: libs
Filename: pool/main/g/gcc-6/libstdc++6_6.3.0-18+deb9u1_armhf.deb
Size: 334422
SHA256: 852d6c0a562f6b5705869fe018191484d017dc6f68218f8833332e3afee75dfd
SHA1: db1b6347ff6b9226c91d404579b3e0ee7fac0b80
MD5sum: c2a031c40f65cafe280d32ef920a6178
Description: GNU Standard C++ Library v3
 This package contains an additional runtime library for C++ programs
 built with the GNU compiler.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.

Package: libstdc++6-6-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 19226
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libstdc++6 (>= 6.3.0-18+deb9u1), libgcc1-dbg (>= 1:6.3.0-18+deb9u1), libc6 (>= 2.18), libgcc1 (>= 1:3.5)
Recommends: libstdc++-6-dev (= 6.3.0-18+deb9u1)
Conflicts: libstdc++5-3.3-dbg, libstdc++5-dbg, libstdc++6-4.0-dbg, libstdc++6-4.1-dbg, libstdc++6-4.2-dbg, libstdc++6-4.3-dbg, libstdc++6-4.4-dbg, libstdc++6-4.5-dbg, libstdc++6-4.6-dbg, libstdc++6-4.7-dbg, libstdc++6-4.8-dbg, libstdc++6-4.9-dbg, libstdc++6-5-dbg, libstdc++6-dbg
Provides: libstdc++6-6-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libstdc++6-6-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 4710094
SHA256: 0327eba25894e65d1691b77ca73add4155b1e53b068bb90308a06c77e35e28de
SHA1: 0175e7278e4296bcaf06319043ef90a5b95642f3
MD5sum: 6566a1588fc50afc2d53962c420f78a9
Description: GNU Standard C++ Library v3 (debugging files)
 This package contains the shared library of libstdc++ compiled with
 debugging symbols.
Build-Ids: 4e0330a52d1661ae96cd33407bb20d4f6ac98351

Package: libstdc++6-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1258
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24), libgcc1-armhf-cross (>= 1-3-cross.5)
Conflicts: scim (<< 1.4.2-1)
Replaces: libstdc++6-6-dbg-armhf-cross (<< 4.9.0-3)
Provides: libstdc++6-armhf-dcv1
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libstdc++6-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 291372
SHA256: 03ba4a3f8a316f9fd34548b23283073fffd6133a893e7e446e1836b3434d6f6d
SHA1: 674c07bcb278b286ea7479e6c1fd446d3d1c812c
MD5sum: 7edccc994c6df6e2df7b34e3edf1acfd
Description: GNU Standard C++ Library v3
 This package contains an additional runtime library for C++ programs
 built with the GNU compiler.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.
 .
 This package contains files for armhf architecture, for use in cross-compile
 environment.

Package: libubsan0
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 259
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.4), libgcc1 (>= 1:4.3), libstdc++6 (>= 4.1.1)
Provides: libubsan0-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-6/libubsan0_6.3.0-18+deb9u1_armhf.deb
Size: 91746
SHA256: 22382adc255a60b0414beffbe273593a00ed52bd690ad85bcf1b6c9310b26fd2
SHA1: 556927744e31f7dc79020372c729399f8fb4ceb9
MD5sum: 02a7b457186c00c270944337da40c22b
Description: UBSan -- undefined behaviour sanitizer (runtime)
 UndefinedBehaviorSanitizer can be enabled via -fsanitize=undefined.
 Various computations will be instrumented to detect undefined behavior
 at runtime. Available for C and C++.

Package: libubsan0-armhf-cross
Source: gcc-6-cross (24)
Version: 6.3.0-18+rpi1+deb9u1cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 255
Depends: gcc-6-cross-base (>= 6.3.0-18+rpi1+deb9u1), libc6-armhf-cross (>= 2.24), libgcc1-armhf-cross (>= 1-4-cross.3), libstdc++6-armhf-cross
Built-Using: gcc-6 (= 6.3.0-18+rpi1+deb9u1)
Homepage: http://gcc.gnu.org/
Priority: extra
Section: devel
Filename: pool/main/g/gcc-6-cross/libubsan0-armhf-cross_6.3.0-18+rpi1+deb9u1cross1_all.deb
Size: 91078
SHA256: ce10ec69ddfe700e8fc5704e7e2a471f852f6ff8c570ba5416fabc2586f1513f
SHA1: 24293f30157e394a0d78d139cf9f8ba8f4e780df
MD5sum: 64500605c12f79f7f7f0e3635ce2ff5a
Description: UBSan -- undefined behaviour sanitizer (runtime)
 UndefinedBehaviorSanitizer can be enabled via -fsanitize=undefined.
 Various computations will be instrumented to detect undefined behavior
 at runtime. Available for C and C++.

Package: libubsan0-dbg
Source: gcc-6
Version: 6.3.0-18+deb9u1
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 625
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libubsan0 (= 6.3.0-18+deb9u1)
Provides: libubsan0-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: extra
Section: debug
Filename: pool/main/g/gcc-6/libubsan0-dbg_6.3.0-18+deb9u1_armhf.deb
Size: 533782
SHA256: 243bae5aef1718bdccc5df3564fc867addbc964c03e63aa72a9fd4e0aa67b039
SHA1: 949049a88b4a9070e59b22fdcbf15524cf87d5a1
MD5sum: a676cf7bf6ba8e3928e4ff6c5acf28b3
Description: UBSan -- undefined behaviour sanitizer (debug symbols)
 UndefinedBehaviorSanitizer can be enabled via -fsanitize=undefined.
 Various computations will be instrumented to detect undefined behavior
 at runtime. Available for C and C++.
Build-Ids: 579a3e3423e2d719420fb336cb701156cc35a524

Package: linux-libc-dev
Source: linux
Version: 4.9.82-1+deb9u3
Architecture: armhf
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 4358
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-libc-dev_4.9.82-1+deb9u3_armhf.deb
Size: 1297184
SHA256: 840df83d469d7d4774638aa871b79aa2991daef4e7a710d2d1f451927616ff69
SHA1: fbe64b023b09af8a21e58fa18efb43d02489d739
MD5sum: 15e8ad32943cc625ab4d325be82fe839
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These
 headers are used by the installed headers for GNU libc and other system
 libraries.

Package: linux-libc-dev-armhf-cross
Source: cross-toolchain-base (18)
Version: 4.9.82-1+deb9u3cross1
Architecture: all
Maintainer: Cross Toolchain Base Team <cross-toolchain-base-devs@lists.launchpad.net>
Installed-Size: 3845
Provides: linux-kernel-headers-armhf-cross, linux-libc-dev-armhf-dcv1
Built-Using: linux (= 4.9.82-1+deb9u3)
Multi-Arch: foreign
Priority: extra
Section: devel
Filename: pool/main/c/cross-toolchain-base/linux-libc-dev-armhf-cross_4.9.82-1+deb9u3cross1_all.deb
Size: 771912
SHA256: 88b9a28b3f1ba298da3ed431191450f4dca7aefaba25e23b0761d3d8ee3ae4d3
SHA1: 5cb4d1001a2e2b8af990ad75a4fe70ffc555a060
MD5sum: cd4ba01f380bfeb86dd70db3f0c89115
Description: Linux Kernel Headers for development (for cross-compiling)
 This package provides headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system
 libraries. They are NOT meant to be used to build third-party modules for
 your kernel. Use linux-headers-* packages for that.

