Package: fixincludes
Source: gcc-8 (8.3.0-6)
Version: 1:8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 175
Depends: gcc-8-base (= 8.3.0-6), gcc-8 (= 8.3.0-6), libc6 (>= 2.4)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8/fixincludes_8.3.0-6_armhf.deb
Size: 54892
SHA256: dbc1f931ca5e11ddb0f2d3df7b370f962107f81d8c899b7ebfe450e2ad59b96f
SHA1: cbe6b4d1105807ae8563f00af0ffbc01fb177145
MD5sum: 04d4565e3b1f8a7c4e1c0d66713679bc
Description: Fix non-ANSI header files
 FixIncludes was created to fix non-ANSI system header files. Many
 system manufacturers supply proprietary headers that are not ANSI compliant.
 The GNU compilers cannot compile non-ANSI headers. Consequently, the
 FixIncludes shell script was written to fix the header files.
 .
 Not all packages with header files are installed on the system, when the
 package is built, so we make fixincludes available at build time of other
 packages, such that checking tools like lintian can make use of it.

Package: fixincludes-dbgsym
Source: gcc-8 (8.3.0-6)
Version: 1:8.3.0-6
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 165
Depends: fixincludes (= 1:8.3.0-6)
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/fixincludes-dbgsym_8.3.0-6_armhf.deb
Size: 103208
SHA256: bd352a1831b942f8cea9cb752d09da320e06018003a40058c9f605e3dc86c7c8
SHA1: 207986f1c60ab6232c2a9a795d85611cfe3c4eff
MD5sum: 10561d7d6ae10651ab1f9ce005886385
Description: debug symbols for fixincludes
Build-Ids: d34e55f30ef9a286a577545dfc545048881568ff

Package: gcc-8-base
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 248
Breaks: gnat (<< 7), gnat-6 (<< 6.4)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: required
Section: libs
Filename: pool/main/g/gcc-8/gcc-8-base_8.3.0-6_armhf.deb
Size: 190532
SHA256: 69fdbaf7dc4fe5afb1f9c4242f207688b6aa3e8fe53af9be7a2118cd69852e57
SHA1: 48cf0ca0f5d3c4b5f653b5472c7af4239bc4f98d
MD5sum: 0b875383d56abf695de1fd5bf7d92137
Description: GCC, the GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).

Package: gcc-8-cross-base
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 238
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/gcc-8-cross-base_8.3.0-6cross1_all.deb
Size: 185880
SHA256: 85ce744eaf8ef8134bbe2338beff172289891141ee1c3e56f74195ac6dc58627
SHA1: f453210ec7259853bb20044c489409035d658cfd
MD5sum: c425c311b6f8678228e0ba04ea4471ae
Description: GCC, the GNU Compiler Collection (library base package)
 This empty package contains changelog and copyright files common to
 all libraries contained in the GNU Compiler Collection (GCC).

Package: libasan5
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1369
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.28), libgcc1 (>= 1:4.3), libstdc++6 (>= 4.1.1)
Provides: libasan5-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libasan5_8.3.0-6_armhf.deb
Size: 316444
SHA256: 73e2417a23a4187cba5f36dd727519c99022106f362bd5dfd73ef40b733dc9ce
SHA1: 6e0258255375e57535747a3a7ff0d47102243593
MD5sum: f9157f582b4f831fb51e7b4e550bf747
Description: AddressSanitizer -- a fast memory error detector
 AddressSanitizer (ASan) is a fast memory error detector.  It finds
 use-after-free and {heap,stack,global}-buffer overflow bugs in C/C++ programs.

Package: libasan5-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1304
Depends: gcc-8-cross-base (>= 8.3.0-6), libc6-armhf-cross (>= 2.28), libgcc1-armhf-cross (>= 1-4-cross.3), libstdc++6-armhf-cross
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libasan5-armhf-cross_8.3.0-6cross1_all.deb
Size: 310200
SHA256: 5b4eb6660261e4f43e6f431373f42f2f74a2a825cb5c576befab0c8a2cb95370
SHA1: c4b9231f5932ce4ee9788bf9bdab4ac9ae52c99f
MD5sum: 2d6b69ce0150f5fcf69f7687c75bd6fa
Description: AddressSanitizer -- a fast memory error detector
 AddressSanitizer (ASan) is a fast memory error detector.  It finds
 use-after-free and {heap,stack,global}-buffer overflow bugs in C/C++ programs.

Package: libasan5-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 3300
Depends: gcc-8-base (= 8.3.0-6), libasan5 (= 8.3.0-6)
Provides: libasan5-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libasan5-dbg_8.3.0-6_armhf.deb
Size: 3015348
SHA256: 492975b7e95ddf8df579c9a9f42e0296cbea31ebfef1823685035a372dd6cdf7
SHA1: 492e859089607659de1897714e232991cc7afca1
MD5sum: aea50f4a155003f260c683d3debb565d
Description: AddressSanitizer -- a fast memory error detector (debug symbols)
 AddressSanitizer (ASan) is a fast memory error detector.  It finds
 use-after-free and {heap,stack,global}-buffer overflow bugs in C/C++ programs.
Build-Ids: e37dd53826f0c104b0e7477e40ef48fa7645b737

Package: libatomic1
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 48
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.4)
Provides: libatomic1-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libatomic1_8.3.0-6_armhf.deb
Size: 8584
SHA256: e8f41ba50a86ad682df076bbd0fd011002894f9cab1e456998152e63dbe64ca5
SHA1: c57a4ef4e7bad7e7c2b1385ba84408a9d18854b2
MD5sum: 9fcc447bf8262291888b6885bc78fa3a
Description: support library providing __atomic built-in functions
 library providing __atomic built-in functions. When an atomic call cannot
 be turned into lock-free instructions, GCC will make calls into this library.

Package: libatomic1-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 44
Depends: gcc-8-cross-base (>= 8.3.0-6), libc6-armhf-cross (>= 2.28)
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libatomic1-armhf-cross_8.3.0-6cross1_all.deb
Size: 8424
SHA256: 9e82c5a3314aaeede7c21ba5985fdb656b4998e2a574eded10b4b5e6516df3ae
SHA1: fa16e1e9c76692bf20a797e2892bc897e2724c2f
MD5sum: 01f2c8920fddab9b9fed4952ddf8eeaa
Description: support library providing __atomic built-in functions
 library providing __atomic built-in functions. When an atomic call cannot
 be turned into lock-free instructions, GCC will make calls into this library.

Package: libatomic1-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 74
Depends: gcc-8-base (= 8.3.0-6), libatomic1 (= 8.3.0-6)
Provides: libatomic1-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libatomic1-dbg_8.3.0-6_armhf.deb
Size: 46588
SHA256: 8972791ceea539c1d175abd83da328aeaceb7f081c5af6063c293c2b0ebcbd35
SHA1: bff599442a101969734bc94ad89dce44a1bb57d6
MD5sum: 9e9132c63677ed5bb4dbebbf51cc2a4a
Description: support library providing __atomic built-in functions (debug symbols)
 library providing __atomic built-in functions. When an atomic call cannot
 be turned into lock-free instructions, GCC will make calls into this library.
Build-Ids: 86dc539611c371991c918d63c651417b02c56db0

Package: libc6
Source: glibc
Version: 2.28-10
Architecture: armhf
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 8981
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Conflicts: openrc (<< 0.27-2~)
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.28), locales-all (<< 2.28), nocache (<< 1.1-1~), nscd (<< 2.28), r-cran-later (<< 0.7.5+dfsg-2)
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Priority: optional
Section: libs
Filename: pool/main/g/glibc/libc6_2.28-10_armhf.deb
Size: 2349836
SHA256: e079fac0b6ad8b2e402938ffd97a16867a4ab1b8e7e7378f3aca6583190e7411
SHA1: 46f1f5a4d9dba5a15633c8f50021b21f590d0b52
MD5sum: 462ca32afbbcc5f0430027e9a88c997a
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.

Package: libc6-armhf-cross
Version: 2.28-10cross1
Architecture: all
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Source: cross-toolchain-base (33)
Provides: libc6-armhf-dcv1
Conflicts: openrc-armhf-cross (<< 0.27-2~)
Priority: optional
Section: libs
Filename: pool/main/c/cross-toolchain-base/libc6-armhf-cross_2.28-10cross1_all.deb
Size: 1147300
SHA256: d9c6b8ee9ba954392a01b5dfc10a1bfb0b2f2f4e511900261e538fcb48dcebcf
SHA1: a0aef5237f86a8339e7c208f29d05c2a76333441
MD5sum: 354079e76b7a4fa06b032487c345ebb4
Description: GNU C Library: Shared libraries (for cross-compiling)
 This package was generated by dpkg-cross for cross compiling.
 .
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
Built-Using: binutils (= 2.31.1-16), linux (= 4.19.67-2+deb10u1), gcc-8 (= 8.3.0-6), glibc (= 2.28-10)
Multi-Arch: foreign

Package: libc6-dbg
Source: glibc
Version: 2.28-10
Architecture: armhf
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 16514
Depends: libc6 (= 2.28-10)
Provides: libc-dbg
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Priority: optional
Section: debug
Filename: pool/main/g/glibc/libc6-dbg_2.28-10_armhf.deb
Size: 10651892
SHA256: 0edd238b7566e84af05cf28d165ac8ceaeb9d0259d4793bec6f77af193c59651
SHA1: eacbdfb6c483df1aac843933e8effca08eeb5821
MD5sum: 79c66953b6a2da6ca017a9c30b321f70
Description: GNU C Library: detached debugging symbols
 This package contains the detached debugging symbols for the GNU C
 library.
Build-Ids: 00d151f238264a30309b411b8febe64b404f9404 015efb948b1f7ebf48ae62034f11f8a071404370 0229fff8e7230fedc2f0414b6c30bfd7ff113817 06f2a70828cd9bf6b5a3e95ee0eda895ee465300 09c3da17306a01a38f1be390a49f476d77789cc6 09e621dc606f495c799e39cafd62953bef40a004 09eb767a0d1ca9487674cb544f304eb5f20c5108 0b4d03986cf5d1facab9dd726942a2cd2cae9d37 0b702aec789fa4a2d25d65e1405369d8c56491e4 0f944916adeedefd3f7d531ebee16308baace600 0fa5c09a3b42d129379f0ea9654be24f8837890a 100a898c8f167307bd536beb39c292d7c8b78c85 104d76c21e91618ccbb44062f829c1e3dc133402 124a355430f951676cf4d501c32103c7b1ce616b 14aa149c2fa8a1dda838c273d4e6afcc97ebb76d 14f2de9a7e8100a8c7823d9ef176d1a57f271638 15b82a4584ee22eab0c7b4ddcc9b3b9281e9bf91 1686a34bcd6dec7f2f048a0a3e4472434066a2dc 17e7d28793a590c9fcac20e0e1986b644ba6e355 180950b4bc9faf52d56212602d536b1e05572849 185d90301d92d25d8bbc5b77e82c664dae001307 18ee6c940281e4432c3ddb6f34437d45efc0c76b 18fbfc08239a68f083bca3a24353d89781a89805 1a583349372ba12b32e3ab1eb572aac0add68896 1a71cb3865e37b58b108d2ed15bab33b1b46cb31 1ef68bacc748268e65e812d5001308a4717926b1 2016e4971f65e776381db9b6abe3ddff74025c22 214537bd984bb7701b0e8b46f18253b05c01eaae 215662cfd59a2ec2425a5120a59a2038084fb930 21d65af085a74783440b4e3d552fd03c6a443df4 236c4ff83f63040b6ec31bf49b7d461a83ee58a7 237d296c2f0a39d63b6e146a2b2268c2178da656 24d8bbeb4def298dfc6682ddc1c8451ccebc9212 25c3b68ea123e0e8d3e1da78a09273f40af468ea 2664c8d0a23e0299263965460bde1754c7288247 27996ee4e7460e1c65553216c1209838c991feae 28415ebc7d84aa1a1f3b7b488e1e3183e6b30483 2b05c780f2c9403604a20d894ebe6795b48c51ac 2c848b752536926069a8765648124b8c224fbf8b 2cbe0cd292b9748710de45c5902b904f9c1e31e4 2dc87dd8e30ea9d804966089a353eab512675c0c 2f68a841e7e4797625bbbe6d50e5b53651389cac 2f8dce04acb03d57ce2408f2d2fa35b70c736e52 318ee19432340f9682bdbbe438e7d3936d989c9f 321f6d6c5c36fe42b67ffaedf4e33f23758ea98e 3236ddc567d686b2673cc4641049e07314854f57 32492b98762298c769c40864d7a1cb138186ad7d 325f1426f13a80f7363e6f4252320ba026c1b38a 330f8b802cf67993237e7da84e1079e9ab0d6b2e 3371cc043a71ff7464e2b14948c3286aba46938f 345a814dd052d61c06cc093b94bf179e1a0029d6 34a1168cf8dec3663bace817fe5f1a4bb67bf61d 3749a6e8722ef31687564e0e0d27778adb50f7c1 3930d355808edf032005c2aae908f169d412956e 397e535df15e68e11f6751f093b79057233f4a1d 39d93e39af6325ae6ec28d92aae164240ed22505 39f882d5a32b11a3c820e528f8efcaf764189c96 3a0313d251e93bf739f889be516f9b29d4a7bde9 3a2239e26b1aa268a93a2c0449690295dd04dd30 3a30cb2a71beedd8d134433431172a25ebac9b88 3a3fdf5f1d78111d0035b3e5ef7577d11c2cc540 3a5f95ba67aa5276082e73f66aa929a8f62c73ba 3ae61b96bb0bc99c8f5e45d2f098a8bff03f8327 3b8c3296c0425d73f80f0df45cfd5898f6420fd3 3be323a6c38d8c3250a9781c1800cc389b43c218 3c3a93f9dbaa4666303600837b6c419fdfef2b56 3cf57ac50f1772afbc0377e05234de15651a685a 3cf7a3f3f9a4cdb7e3f929dd25a87a6800dc62ca 3dcac339ebb73edb3d8019ed6a478e5736172e44 3e6bcb1977f8e735b37b5f630187184c41c546cc 42a5f721c3bf5fa2f620c36d12560e9d59d9e7a2 448d0319c6bf3e01c7431e21eb0cca197f50a5e9 449fc1661ea897e5436c5ad0930e6e7193aaf0c6 456a31292242473d82c78071ed603ec5e424ae3a 45b567dbc94c6cde72c62e59e56b5fdccfecb7cd 474424b9995376965c2e7d20dd0a7106ba88d088 482439f1f5aed37df1a19041f8e175c66c720f57 48c94f6a20fe09b2d1dc18f7ff6eef4b13de03a9 4966d6dc17538e3158482ac1b7a751233bbd4ee4 4d108cedb9178c120e4cb198972adda2aaa6196f 4d2348c06f72fc3d72b3dfaa84fb072c6272abd7 4edc6c090a11e5467cbfc63536f3c90364885d0c 4f7f854101ea31c5f556045f38c2c70da3bb4eee 506f8609f04786d58e1725413b41fd7be2c10a18 50fd4e50cfe120dc2d03eaa81e4dd5c44ee2e49c 5200706304d566be1b4879f7318ded466a66f181 52a04e8629fd8fa77a983ef72f6d2fa284d31d21 541c3b1ba4069171f60cbc2ec9ca12e2a07db8d3 55661acf890545f66c46f78c55679f2d0b308971 55dba3af045545b2b582326e15c8cc95c78e7f1f 5694035efb366724c90e9261b0cfe6930cf5e6f4 57596dae34dd9fcd02aa76217a34ae79d2578ac7 577c1a2d1abd5a5338e13269127020d8354d9983 59fb80c74efaba3cd61e2de2f69376dea5046c3d 5a55c55ad1dc63504d06224c8b426fc0bc11ce68 5b8e6537dc7ddb25ba3e8f7351b442f6377489e0 5c4100675b3575ecdf72139053ba98d5073be3b4 5ca281e9fc3e44f2ac3d305be0078daa7944353f 5d1469f5dd66f4e2610360e86a06a6fae5cebdf0 5dc21185a0457f708037cdd3f386e05b7b3d2c81 5e2f983b4015f4ad0e1316e83aace0e2d8196433 61cc87268eb4a25f55daf8918f27bbf036da66e6 647a908da289e10dff45263ce144f8b14650b1b6 655e7a90ae65d2e79755077b69260fd53f7640c3 65949b7bc8b922ab628cfaf4445af7be0f7394c0 65a0b9d0a137ff35f1b7de1908b16e8059934bb1 65f7df0356157cca7371f45a9ee1b227f4f257f2 669de6954dc28042563fb4cb073510521dd28cbc 66f02c0130738038b20278fca303732175b72f20 6757a23f2be20947607e9481ed5b313e121c9d81 68a57cff6c09248542f1dfc078aafeb8047c0113 68b29c6215b99941f43847581228bfbadf6b3e4e 693524e18ec3ba0a921f36ec138c05ac3bdd5f73 6cb11b486289f02cd831694f21fd457d477c1680 6f49a54af14057f7f080dc8fadc362113c3d8ca9 6f78f74cd735eaaf6f00f734409e79e3c8a3e27b 6f8632a9a87e1bb605879c3b1b2dab9ea77a310a 6fd6b3861bb9c3b22d9cbaa510ce443831b017fd 6fdb644fc480ad2903d1a89b481ba45753f76e5b 706e44aa1de0ab8c3d6b77b6116624d1e1bccfb9 723b5eb331e33492636d1f4ecaaf898d7e81454e 72c30aa6eb3bf20efe43d2865431587420e81ece 733397d5d849f57be98ad4249c6e56c2b85ef046 73670ca81f49513e2f118ed13c2c69333789d9be 74c66e99e672b690e8806077e95522957e17cfca 75cede8d8fa5cf2153a3234b9ad6cfbe304dc368 777df1c62a61c02e3ebd807d6194d323e3f547da 78e43633ab887455cfc17bc9f5325a29902d66ce 795754336233007b38be66b370bfbd04cc9ad0fe 7b31bd5d353590d026a3a457ecd429b09a5d9e76 7bbd30dfe25fc209c9fbcf30195e15721fe08a73 7c8576ff8add1b9f1458dd9cee9cc3489dfe83d3 7d1f7bb57eb71f46d357f02fa82b344430e9d507 7d5bca0250af56a288d4a1f0a108ccff763aa2dc 7deabbf6cae38ec815d7e394fae47db57ff384e3 7e62e4c1da2a180f8caebf56a999d94cc07a5d6e 7e9d97091cf17113a73e0d31c30bf8c9b7e07c60 7f2d407a6f5fa4024c5a1627b6472d6191a2c716 802f2ebe602d31e1870f915b10e7009f2d1f3f81 82ca8fc9e14921ae7831a8308fff07fe837288aa 8339e2677e0120e734b98d6f353bed4f8e32a0df 838f3d907ba838a64fa060dd89c78150e0140e3c 845436e88bf82a279d826b0bb51823eb29ff38d3 85bd5160b69711e524802342921c5ba2b799edfc 872c1dd5fda300d1a249bf34d8d6b8f174c0bfc3 87d6fed89234f4e9a26fe1f3c174c4153c9b3b53 87ede8113e2c38c6949e3844d9bb37db38ff1e97 8a1046a7d336a92e2d814d541e886675aa16f0bc 8afd50e41aa8ad8284cb678f010de1068475c3ea 8d00e2056f0978b341469de796d67af16131d71d 8ea371a328104122e49faf86137d29b79f8c83e4 9059c5db233bdd61fee27b3cf78e8654aad13a44 9094a5133f323b9c0ca981ac95d216819b85a16e 913fdd3026129dcf69a8771bae857cfeabde0b8f 91fce175875dee3a766d3bc8e8e402d6720399ab 931785f4b9212b8d339ae7cfbaf52443a03595d0 9545e5a8eba59d31865f6ace85ba990fff0764ac 95e989b624e01073ec56d1179d00c9fffcc60c8e 961929bd84e7ae1a8156e44b0a5cf41c2afe28fa 983f5b2e235b65ba838d9791bc0753680cc7cf63 9862115614de502180c8994423d84f37126eb4e6 9ac539586b28e3021d84dbd6b94a4253cdad52b9 9accb754a7a4a46fb5fdbc08f8769ab226b30d6d 9ba4cae05841c8d170d7901f741029237c510a14 9caba3ea4878fc810a4be100e76ea0a02cac2e0e 9d13e0bab3a5a31895e2a24ee39bf0c6d2bc0a9f 9eac47e3c88cf916538d6170c14795724114882a 9f33debe8c8e0a7c114630535b0d5bbaf82d3df3 9f8c13da3a393cc3c54b70a06064fb9709919eca a012513e9e5c3e134edf96283052acf7eab11fae a0d90367c14823996c8b24f7cf57ed7f5baee985 a391a4413299c6b4c29d7839b7c2c5ef4019ecb4 a3af981d52c904c1231a560a34a127fe266732b8 a40aae8052483e5258b29305a77c28392c69ef46 a448f8b545a660cf43abc5aa611a844072cbc717 a5a6d1e3e8b12bb741d319789dadcc01cdedac9f a6087d38f3de82f3ee5fa5ec6bf31b5a047a07ae a713496fe3e9e2724b81ee88d81bb85cb9f05c2a a827376ed0f6b746282630bbc0bd9769db93da45 ab2419973b81de2404b2fa2f10536018a7bfeb19 ab6557df74bbe3cb6ff9f977f1fb05dc9a31a3eb ad38624750487c1beca8d6dac881465d54d59762 adaba19da050f70d4f51a7cffc176c6f766cb2ea afe11f14974959091652bb3d24dc530a279ec27c b031502c2cd08d71b5df3d51965e2d1794889e6a b063a571194b53173cb3eb69a0f8b28d499547da b0f461a7d39f0526923ce014c51f9a1b6bd079c4 b1525592b3c08bdf1cb7a6c41d5a0e5b45316fce b19a3d4d9c325fa2b689fc809c962e472d9846ad b56afc50afe327555ffbee5aca8db8c6c326c352 b5d6ddbcab7b257eda1c7c7e84064b4a887f3a35 b71f8e36d562faad3f283ddbdae0fd92d584ad63 b8777958e56a4c8aa375b3c3b1f0fe6ef8d57cb3 b92d012e5be8940d13b8970c72a143da0d018c9e b97b61228af766999d6749f70e89f5212baace80 bb87a25dda592927c15fd664329037a34b4c82c0 bd538b704764a7064f661c4d685a23ef7368f8a4 be00987aff364191029b450cf0a191bd4a35e411 bf0e390b9eaf79d5c07ea45c071e5152f97f99fd c084f6498dc13a9840e7ea2f21d185151ee1a159 c154a392ced12695484ad0a0139f6f7f3f3ec646 c1657a76bc7aa97860e215a71f4f40e42b043c9b c49da88cde6b1f75cdc31719857ccc787cd09375 c4c21edb8bbcab35a58cc9a3cf075ab57e8345fb c5dba7f57c0bc8f94979166941d0cf32e3aae75c c64b991a4d0e81b2206132ffd71e6210b8c0ebaf c6c1f66bb8eba5c015ce9c969f334a2b2fd7abc0 c6e8b740de24472226423ac132786090fbccab9f c6f145a188830e7b6089a03d5665b11498a9e6c9 c71db1c9ea249dfa09107b2c1400d3e1fb55cd34 c9b1bdc3a57ec8702dd853bb08cfd6f829d6124e cc4a522f3ffde36deffbac8575209663eae43a5f cd39a5f3022a34f3f5f97120bffd6d9c07433875 ce4858beaa780e3e164d41ec7f3306bcc6e2bf8f cfdbde67660515df6f0b6f925b605eb9c59453f0 d12cfa226a5dc63ae5926b6df1b8315ff13aba64 d2885885001cdd952d0e295a34bccc83b2f0dd6b d2ec59f3bcfcb662a4e6df5e57ec8df3924f0d77 d331ceab8eb24db422adcfe8ea71d2d03d4985af d3ba80c60dd3bd384bd1961dd48552b29c75a9f3 d3fc305d77099a140b4274112c34ae0519559ab1 d4d93e191b4d95244b7096fb0fc7a8e7922b5430 d5665171ef97b9ab953577a836a79be0c843ed49 d6c97d78453447d7a8b71ef23dd3dbd97a2964fa d760be8c1e3060a7ce7ecd85043364a770a6ff41 d7f6f6af860026b82b0d2f561901d3879ee7df38 d80dbd25bad4b709ae79c054d268c1329efdd550 d87810e30f276e1fd5513aa5f92706ac5b5209af d8ccb0aceb49d82013dbd5e0d56b9c5143015f07 d8e0c05520e411579f7622b233953e0b29ca0d53 d9547d3cce09c251b9a7b166c1f4aba93e80a3c7 d9bba65d0607a2f893cb4f440a5cabf22f63b2f1 daacb9db1ac3b178480dccd55c40dab5bf31e714 dca2fe8512e3a98b460cb22766ac28c252891dfc dccd8daa82c834ef3cd88520dc347d7ef0f36773 de67492e478f54446b9c091d3dfe5ffaca95bc6b de779b7ba3a48878005359e34d65ee7cad2925bf dec9f0d5fb4d9aa67f22546df1489e1abbf4eb81 e090ecfad2d7e7f9b50b82fe107e655a3445db33 e1deb02b990cf80c65e8ec278a76faffade3e83f e3653425bc9697b83a3435bf17106304e561d0ed e4159ebe9b5ec2710a190723e282640a97e44957 e578692f533b30de20af4d0651bb0d0148be5ad6 e630065decc6338fa4868f7aab632e63a776e655 e716301a015483cd1f75539e8564b8b549d33e89 e79d0d37fc9d24767633ae32dfac4eaeb2902120 e7b12e58aec0a5b2242e4d97537c6fbeb305a715 e8392c8bdc0a31d8ba8554f4fecc826571488da2 e9dd879e2b526bd958f1c8f95f2b2ac0e0fc5442 e9ddddc5d0351905429e8deb36efbbad785b4a2c eb902eb295c8dbe4730ee485e69a1b9a7417d3fe ec04c6780be0eb2e777a7cf8a40326c127244e9c ec6ea1a8329b9e1ed0aa349b17a3205726922b25 ed68af8b502bbe03705b663ce76189b04a367aa7 ed8861e85dce48fce7d121dbfce95074b1912628 edc0afd130e8fe7a3515ae53512dbf9383b3bce8 ef261e09cdfc1925184b92e0e0a1d70ac76effa7 f00b6ca9248b15ae0355496da8d81d6a5c906361 f0719f6856e4368b282dda7d5a30a658f2490818 f221814de852c681babb58fec67d276943e70b97 f2af40aa507c203f95b19c3b533cc7b509989be7 f3228b25f9392b6c0d98af4f5529e064d40dd885 f69fec98484df24c15c9b0288967c7cf0463439a f6a9a5c1341f65175f14bd98b1cb26a26747b537 f7c719a14cead4ea21708262d519badeb268e3a6 f8e9b77c7ad847b29ff8e10ac3cf396bde8dd17e f980273a7dffd40e17bc82437db08439450e3f5e fa4bb61bfb8a9611d6faef610307339bc0cb4c72 fa6ee958842f65cdc58a3376ae165d492b87864c fadb6c12bdc06da2e87bc91932f5977aafe66d35 faf293400d79fd449291e47a2f50537c83220cb4 fcdbca999b0eb3f8653a814f64a60af304f5722a ff2a2f5d6272b8e6a354b8e2b47c13ad4be3a5eb ff7e2c488512736aa881064b6c9ad694d5ef65ea ff9a529e890bd0aee50e13867e1fc515c4b22922

Package: libc6-dev
Source: glibc
Version: 2.28-10
Architecture: armhf
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 12258
Depends: libc6 (= 2.28-10), libc-dev-bin (= 2.28-10), linux-libc-dev
Suggests: glibc-doc, manpages-dev
Conflicts: libc0.1-dev, libc0.3-dev, libc6.1-dev
Breaks: binutils (<< 2.26), binutils-gold (<< 2.20.1-11), cmake (<< 2.8.4+dfsg.1-5), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gcc-4.6 (<< 4.6.0-12), libhwloc-dev (<< 1.2-3), libjna-java (<< 3.2.7-4), liblouis-dev (<< 2.3.0-2), liblouisxml-dev (<< 2.4.0-2), libperl5.26 (<< 5.26.1-3), make (<< 3.81-8.1), pkg-config (<< 0.26-1)
Provides: libc-dev
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Priority: optional
Section: libdevel
Filename: pool/main/g/glibc/libc6-dev_2.28-10_armhf.deb
Size: 2113856
SHA256: 73da6f25083d299493ecb8c81cccb8a249adad0db6a7a0ddb211f513d47699c2
SHA1: f33e7e652faff6b7f06d8dc32bf3e5c709cf936d
MD5sum: c9c877f9b58bb593157b897f3435c453
Description: GNU C Library: Development Libraries and Header Files
 Contains the symlinks, headers, and object files needed to compile
 and link programs which use the standard C library.

Package: libc6-dev-armhf-cross
Version: 2.28-10cross1
Architecture: all
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Source: cross-toolchain-base (33)
Provides: libc-dev-armhf-cross, libc6-dev-armhf-dcv1
Depends: libc6-armhf-cross (= 2.28-10cross1), linux-libc-dev-armhf-cross
Conflicts: libc0.1-dev-armhf-cross, libc0.3-dev-armhf-cross, libc6.1-dev-armhf-cross
Priority: optional
Section: libdevel
Filename: pool/main/c/cross-toolchain-base/libc6-dev-armhf-cross_2.28-10cross1_all.deb
Size: 2111888
SHA256: 22136b06bcf37600a2a1a90b0fed0437b30ae020ee8f6c33292184635e659b6d
SHA1: f2d2418a7374e2fe264547bd01b150327a134a83
MD5sum: 299b52c48feba5c465ff84b1ad32750e
Description: GNU C Library: Development Libraries and Header Files (for cross-compiling)
 This package was generated by dpkg-cross for cross compiling.
 .
 Contains the symlinks, headers, and object files needed to compile
 and link programs which use the standard C library.
Built-Using: binutils (= 2.31.1-16), linux (= 4.19.67-2+deb10u1), gcc-8 (= 8.3.0-6), glibc (= 2.28-10)
Multi-Arch: foreign

Package: libc6-dev-dbgsym
Source: glibc
Version: 2.28-10
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 12
Depends: libc6-dev (= 2.28-10)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/g/glibc/libc6-dev-dbgsym_2.28-10_armhf.deb
Size: 1520
SHA256: 5b27e955a42f0cae53c10ab1e3248f09890e0baa6a0b7d709e1f7ae7af6c61d5
SHA1: 0aab26161b5936a0e868ec0b9ccce582b4dc463f
MD5sum: a05db23338f000b3e5c187fd5c3a3c55
Description: debug symbols for libc6-dev
Build-Ids: f93cf079fabacb75baa6322509e92540ecd1d526

Package: libcc1-0
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 115
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libcc1-0_8.3.0-6_armhf.deb
Size: 37904
SHA256: c2199f1be54b82832af02d2e173226f72556286bb2b04d3440b81bb27f45b0cf
SHA1: 5530bcc2349fc8c0f0ea75224f640b4c4ba477e5
MD5sum: 03d83c2f0b8544d1613feea17d3b328e
Description: GCC cc1 plugin for GDB
 libcc1 is a plugin for GDB.

Package: libcc1-0-dbgsym
Source: gcc-8
Version: 8.3.0-6
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 292
Depends: libcc1-0 (= 8.3.0-6)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libcc1-0-dbgsym_8.3.0-6_armhf.deb
Size: 287928
SHA256: 136af1e2eddb436ba4fa61f6229fc33fe3c569cddb7d1be38edde54e64f9c2bf
SHA1: c633406b3b64e8f7f5ce655cdf97e5690bf1d477
MD5sum: 8595359603868b0538ddb2494f7b3d8a
Description: debug symbols for libcc1-0
Build-Ids: 486863eec70cead0acd8aabc75de2f17ca76e205

Package: libgcc-8-dev
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 5393
Depends: gcc-8-base (= 8.3.0-6), libgcc1 (>= 1:8.3.0-6), libgomp1 (>= 8.3.0-6), libatomic1 (>= 8.3.0-6), libasan5 (>= 8.3.0-6), libubsan1 (>= 8.3.0-6)
Recommends: libc6-dev (>= 2.13-5)
Replaces: gccgo-8 (<< 8.3.0-6)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8/libgcc-8-dev_8.3.0-6_armhf.deb
Size: 595452
SHA256: d223784fb10aa52c37d6ed69258c3c1ea3720c60498ec3cbb1d311a8e6b41d83
SHA1: b47f5265f77e1bf52f7f6717b3836add41c80d5a
MD5sum: eb34a08b1098647ea335727a11784b9c
Description: GCC support library (development files)
 This package contains the headers and static library files necessary for
 building C programs which use libgcc, libgomp, libquadmath, libssp or libitm.

Package: libgcc-8-dev-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 5393
Depends: gcc-8-cross-base (>= 8.3.0-6), libgcc1-armhf-cross (>= 1:8.3.0-6cross1), libgomp1-armhf-cross (>= 8.3.0-6cross1), libatomic1-armhf-cross (>= 8.3.0-6cross1), libasan5-armhf-cross (>= 8.3.0-6cross1), libubsan1-armhf-cross (>= 8.3.0-6cross1)
Recommends: libc6-dev-armhf-cross (>= 2.13-5)
Replaces: gccgo-8 (<< 8.3.0-6)
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8-cross/libgcc-8-dev-armhf-cross_8.3.0-6cross1_all.deb
Size: 596156
SHA256: c737fd1e13d243c52f6ed61f4f9d383ce599409748c1cbdae699e1fb951713e2
SHA1: 0eca6cbdcb82b9f89ba7885965c0aa04d7a8da12
MD5sum: 8a6103e1a5a0bc432dd851f282670302
Description: GCC support library (development files)
 This package contains the headers and static library files necessary for
 building C programs which use libgcc, libgomp, libquadmath, libssp or libitm.

Package: libgcc1
Source: gcc-8 (8.3.0-6)
Version: 1:8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 165
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.4)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Provides: libgcc1-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libgcc1_8.3.0-6_armhf.deb
Size: 36620
SHA256: 25ab622303f51548588457d2fe8b510b91d2a31ab44b74eadc7f0649ac3e8c48
SHA1: adc7d61380f7d85d02065a92c56258d2b67279b0
MD5sum: 6c7db1949608ea5dcd80e75aff4b0fe5
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.

Package: libgcc1-armhf-cross
Source: gcc-8-cross (26)
Version: 1:8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 165
Depends: gcc-8-cross-base (>= 8.3.0-6), libc6-armhf-cross (>= 2.28)
Provides: libgcc1-armhf-dcv1
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libgcc1-armhf-cross_8.3.0-6cross1_all.deb
Size: 36556
SHA256: 56796426bbab66d35d3d817e9610846dcdf2dc4da2c3157a1cf12f7e35ffad40
SHA1: 8fe9d294259796a15bf9ae238991c09af9aca0aa
MD5sum: 5ebd97a9f60e560aaf7a277e4b334a8b
Description: GCC support library (armhf)
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.
 .
 This package contains files for armhf architecture, for use in cross-compile
 environment.

Package: libgcc1-dbg
Source: gcc-8 (8.3.0-6)
Version: 1:8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 396
Depends: gcc-8-base (= 8.3.0-6), libgcc1 (= 1:8.3.0-6)
Provides: libgcc1-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libgcc1-dbg_8.3.0-6_armhf.deb
Size: 269332
SHA256: 930fde1d7c9691287c5f5af32858b606fb28fc1f40c0a2b3557f37015ef56e10
SHA1: bdc046b1cb586f0ef447d6328835dfc0f1f96354
MD5sum: 0f0898a079f892e6be3d29a13e4d34de
Description: GCC support library (debug symbols)
 Debug symbols for the GCC support library.
Build-Ids: a58c9fe179fe16f30d764fbdb207da92cc021bba

Package: libgccjit-8-dev
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 102
Depends: gcc-8-base (= 8.3.0-6), libgccjit0 (>= 8.3.0-6)
Suggests: libgccjit-8-dbg
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8/libgccjit-8-dev_8.3.0-6_armhf.deb
Size: 17092
SHA256: 2033987a23be4d0ba4d406064551158cadc61b82ffc130cd049f7e7004fe30ba
SHA1: 5dc275da9a2aec83ce3b442f798036758318c586
MD5sum: 24a02b03e2ce06b34b706980b919a931
Description: GCC just-in-time compilation (development files)
 libgccjit provides an embeddable shared library with an API for adding
 compilation to existing programs using GCC.

Package: libgccjit-8-doc
Source: gcc-8
Version: 8.3.0-6
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 509
Depends: gcc-8-base (= 8.3.0-6)
Conflicts: libgccjit-5-doc, libgccjit-6-doc, libgccjit-7-doc
Homepage: http://gcc.gnu.org/
Priority: optional
Section: doc
Filename: pool/main/g/gcc-8/libgccjit-8-doc_8.3.0-6_all.deb
Size: 260584
SHA256: 15d7712de298e359db3175c9fbd22d9af7a350f29766a874cac5c8eb0ff96a81
SHA1: e3b7d14837a02cc145f2f6fa4f508555e11820e6
MD5sum: 02f01b49c8a856bbd7a0d70702de5e94
Description: GCC just-in-time compilation (documentation)
 libgccjit provides an embeddable shared library with an API for adding
 compilation to existing programs using GCC.

Package: libgccjit0
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 16045
Depends: gcc-8-base (= 8.3.0-6), libgcc-8-dev, binutils, libc6 (>= 2.28), libgmp10 (>= 2:5.0.1~), libisl19 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)
Breaks: python-gccjit (<< 0.4-4), python3-gccjit (<< 0.4-4)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libgccjit0_8.3.0-6_armhf.deb
Size: 5007244
SHA256: d541973811dd3dc0232cd28adea041fa7291f057292d4169dfa7d7a7ed34701d
SHA1: dd92930f818d625d1a0f91c261e7689ae7c34cc9
MD5sum: b83f66d7eb0e45da463e16b1be79c701
Description: GCC just-in-time compilation (shared library)
 libgccjit provides an embeddable shared library with an API for adding
 compilation to existing programs using GCC.

Package: libgccjit0-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 63537
Depends: gcc-8-base (= 8.3.0-6), libgccjit0 (= 8.3.0-6)
Breaks: libgccjit-5-dbg, libgccjit-6-dbg
Replaces: libgccjit-5-dbg, libgccjit-6-dbg
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libgccjit0-dbg_8.3.0-6_armhf.deb
Size: 62385012
SHA256: 54735ad2cc1b5dcaf43c7e1fa845e09082655e23642d06d41355abcb57e5f454
SHA1: 59f72f86796c8be6ea97f74c8cb838fc5ab770cb
MD5sum: b0c38ee0264c4566fb608ab6adae1278
Description: GCC just-in-time compilation (debug information)
 libgccjit provides an embeddable shared library with an API for adding
 compilation to existing programs using GCC.
Build-Ids: 5432fe99ae5488690a67a5990d63a084806c17d5

Package: libgfortran-8-dev
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1761
Depends: gcc-8-base (= 8.3.0-6), libgcc-8-dev (= 8.3.0-6), libgfortran5 (>= 8.3.0-6)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8/libgfortran-8-dev_8.3.0-6_armhf.deb
Size: 248432
SHA256: 5dd028cfa91cbfb1a394ebb1e8b147dd59eac5a17ece77b50d2187838f2c7f9a
SHA1: 02d2e0753100e735f097947736edc06071676876
MD5sum: f5a938a8dffa7201469f1bc1c095d944
Description: Runtime library for GNU Fortran applications (development files)
 This package contains the headers and static library files needed to build
 GNU Fortran applications.

Package: libgfortran-8-dev-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1761
Depends: gcc-8-cross-base (>= 8.3.0-6), libgcc-8-dev-armhf-cross (= 8.3.0-6cross1), libgfortran5-armhf-cross (>= 8.3.0-6cross1)
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libgfortran-8-dev-armhf-cross_8.3.0-6cross1_all.deb
Size: 248748
SHA256: ab27e0e11804204fa3d981412a0edc828500da48d6ae6a8f4c649ef4909746c2
SHA1: cee3cb9b29edb1d9799d8f9bd210001e15d2c3a7
MD5sum: a5f1ec259ec647b2223994d430f9531a
Description: Runtime library for GNU Fortran applications (development files)
 This package contains the headers and static library files needed to build
 GNU Fortran applications.

Package: libgfortran5
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 849
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.28), libgcc1 (>= 1:4.3), zlib1g (>= 1:1.1.4)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Provides: libgfortran5-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libgfortran5_8.3.0-6_armhf.deb
Size: 206216
SHA256: 4c26e022810451e06cded9e7e723a1368a47cb21dfcebccb3021b95372c029f9
SHA1: d7055e9133f22f1726f2f4b863b5a219513e3944
MD5sum: 5731ae01f293115e098d0939ccbda85a
Description: Runtime library for GNU Fortran applications
 Library needed for GNU Fortran applications linked against the
 shared library.

Package: libgfortran5-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 814
Depends: gcc-8-cross-base (>= 8.3.0-6), libc6-armhf-cross (>= 2.28), libgcc1-armhf-cross (>= 1-4-cross.3)
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libgfortran5-armhf-cross_8.3.0-6cross1_all.deb
Size: 204020
SHA256: 50ce125c1f38807a73b3d9f37d67f0be4cdf1b0c2398b3d8f41c2a91465623bc
SHA1: 281b211b3c9d0757a996c09c3f17cb6311e87a3c
MD5sum: 8eed8bf7d3426c34689285b818d42cde
Description: Runtime library for GNU Fortran applications
 Library needed for GNU Fortran applications linked against the
 shared library.

Package: libgfortran5-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1051
Depends: gcc-8-base (= 8.3.0-6), libgfortran5 (= 8.3.0-6), libgcc1-dbg (>= 1:8.3.0-6)
Provides: libgfortran5-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libgfortran5-dbg_8.3.0-6_armhf.deb
Size: 932804
SHA256: d439f920cb77a824bc8d82a72b409ad3867f606b0856bb3eda59d2d1fdc49eb9
SHA1: f4e70061c61ae2c1f2c8f9fc14122cbaa207ead6
MD5sum: f1ed6d211f8f57e2ce247f13769a2a57
Description: Runtime library for GNU Fortran applications (debug symbols)
 Library needed for GNU Fortran applications linked against the
 shared library.
Build-Ids: 0d64240670d7428b8185a4ab3917d1c86b489561

Package: libgnat-8
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2947
Depends: gcc-8-base (= 8.3.0-6), libatomic1 (>= 4.8), libc6 (>= 2.28), libgcc1 (>= 1:3.5)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libgnat-8_8.3.0-6_armhf.deb
Size: 768364
SHA256: ae6711b938b3a8b223da4c5a70c244fb3b566b7401ebc6487ba3de39ffb59b3b
SHA1: e387610a85ea6ac7148df0ce5569c50d134d6152
MD5sum: 414bd8674662d8f6d5b95c81d83ae563
Description: runtime for applications compiled with GNAT (shared library)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnat library provides runtime components needed by most
 applications produced with GNAT.
 .
 This package contains the runtime shared library.

Package: libgnat-8-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2944
Depends: gcc-8-cross-base (>= 8.3.0-6), libatomic1-armhf-cross, libc6-armhf-cross (>= 2.28), libgcc1-armhf-cross (>= 1-3-cross.5)
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libgnat-8-armhf-cross_8.3.0-6cross1_all.deb
Size: 769124
SHA256: 5e5a46cd60c0ae55fad41437e6f9db8cf571c444293d46cbc22cb04a5530dc29
SHA1: cc17fe3b98165ddbd52e1bbde592ae620ae244d6
MD5sum: d93a03772092e70035c394febf8dd851
Description: runtime for applications compiled with GNAT (shared library)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnat library provides runtime components needed by most
 applications produced with GNAT.
 .
 This package contains the runtime shared library.

Package: libgnat-8-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 3495
Depends: gcc-8-base (= 8.3.0-6), libgnat-8 (= 8.3.0-6)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libgnat-8-dbg_8.3.0-6_armhf.deb
Size: 2757428
SHA256: bf2f57d30574687df53f28d8f5f3f71ca9a9eadaf241aaa82eaf431509137221
SHA1: 0d876e367312fe866ee74af6f58d4a399dbd8751
MD5sum: 52701afda285d23449a2800c19461dc3
Description: runtime for applications compiled with GNAT (debugging symbols)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnat library provides runtime components needed by most
 applications produced with GNAT.
 .
 This package contains the debugging symbols.
Build-Ids: 1888f9bb99982eafa73029f74903e0304a53e8dc c835e51b7781ee641e290b212313c1263df2e1dc

Package: libgnatvsn8
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1217
Depends: gcc-8-base (= 8.3.0-6), libgnat-8 (= 8.3.0-6), libc6 (>= 2.4), libgcc1 (>= 1:3.5)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libgnatvsn8_8.3.0-6_armhf.deb
Size: 315520
SHA256: 6a8f3cc2f9a7f82aeb7fba014ff458068aa12af3999e70a32bd00a1ae91a8b2a
SHA1: 66dc619d5fd3ae3e6f1e676887a20ccb1e785c8d
MD5sum: ad8b165ca17a1810e25c6e8f3b35678b
Description: GNU Ada compiler selected components (shared library)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnatvsn library exports selected GNAT components for use in other
 packages, most notably ASIS tools. It is licensed under the GNAT-Modified
 GPL, allowing to link proprietary programs with it.
 .
 This package contains the runtime shared library.

Package: libgnatvsn8-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1314
Depends: gcc-8-base (= 8.3.0-6), libgnatvsn8 (= 8.3.0-6)
Suggests: gnat
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libgnatvsn8-dbg_8.3.0-6_armhf.deb
Size: 956080
SHA256: 2ac100eb921e4e306b843cd754bf4cf80e692a392ba3259be9cdbc4a2cdaed33
SHA1: 7d68f656feb6cd791a0507ba07d62f67a791d20d
MD5sum: 8394afb210eb80db26aa1cea31ce6199
Description: GNU Ada compiler selected components (debugging symbols)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnatvsn library exports selected GNAT components for use in other
 packages, most notably ASIS tools. It is licensed under the GNAT-Modified
 GPL, allowing to link proprietary programs with it.
 .
 This package contains the debugging symbols.
Build-Ids: 3d7f768527d960406f9907c51625d6bf71ef593b

Package: libgnatvsn8-dev
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 10011
Depends: gcc-8-base (= 8.3.0-6), gnat-8 (= 8.3.0-6), libgnatvsn8 (= 8.3.0-6)
Conflicts: libgnatvsn-dev (<< 8), libgnatvsn4.1-dev, libgnatvsn4.3-dev, libgnatvsn4.4-dev, libgnatvsn4.5-dev, libgnatvsn4.6-dev, libgnatvsn4.9-dev, libgnatvsn5-dev, libgnatvsn6-dev, libgnatvsn7-dev
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8/libgnatvsn8-dev_8.3.0-6_armhf.deb
Size: 1796896
SHA256: 95549193ef3e9630fae340e6b5c1f663fa9ae5476adbac6cfed681c6a1715557
SHA1: 51ba07d2473d64eb6df18a394ba34e0b23ee1826
MD5sum: e16e90e0ccf28e0764114ffc2077489b
Description: GNU Ada compiler selected components (development files)
 GNAT is a compiler for the Ada programming language. It produces optimized
 code on platforms supported by the GNU Compiler Collection (GCC).
 .
 The libgnatvsn library exports selected GNAT components for use in other
 packages, most notably ASIS tools. It is licensed under the GNAT-Modified
 GPL, allowing to link proprietary programs with it.
 .
 This package contains the development files and static library.

Package: libgo13
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 37400
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.28), libgcc1 (>= 1:4.3), zlib1g (>= 1:1.1.4)
Replaces: libgo3, libgo8
Provides: libgo13-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libgo13_8.3.0-6_armhf.deb
Size: 9207528
SHA256: d9ad863f1dc14a36db830cb6c9a1d22763cf2fba85b9131e2280a6458bc6dfd2
SHA1: 2246ab691a6926093f28a9ee5dba101ded88399d
MD5sum: 12f9b854f2d4fa492198c38fdf36577f
Description: Runtime library for GNU Go applications
 Library needed for GNU Go applications linked against the
 shared library.

Package: libgo13-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 37407
Depends: gcc-8-cross-base (>= 8.3.0-6), libc6-armhf-cross (>= 2.28), libgcc1-armhf-cross (>= 1-4-cross.3)
Replaces: libgo3-armhf-cross, libgo8-armhf-cross
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libgo13-armhf-cross_8.3.0-6cross1_all.deb
Size: 9203780
SHA256: 8b42de4f8fde82154ac68f8f8772165470d117dc9b364697627d08468aad73d2
SHA1: 399dff5a81e7b578c13c5f91e9dd21e8e603adb1
MD5sum: fd73e890b82281cab646aeef8df83c6f
Description: Runtime library for GNU Go applications
 Library needed for GNU Go applications linked against the
 shared library.

Package: libgo13-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 6
Depends: gcc-8-base (= 8.3.0-6), libgo13 (= 8.3.0-6)
Provides: libgo13-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libgo13-dbg_8.3.0-6_armhf.deb
Size: 1012
SHA256: df6b49634d2cd91fca99aa16723e56326df9999193516741da6df5b41cd8e6a2
SHA1: b5336dc2893aff14e0b03758ebdf642f00cd3aff
MD5sum: a56cf1955a92c9c0aa12c22a44c3f41b
Description: Runtime library for GNU Go applications (debug symbols)
 Library needed for GNU Go applications linked against the
 shared library. This currently is an empty package, because the
 library is completely unstripped.

Package: libgomp1
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 182
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.17)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Provides: libgomp1-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libgomp1_8.3.0-6_armhf.deb
Size: 63952
SHA256: 8e02fb26c49f43ed98a44e9fac597d894c5bff9390852cf53b9b19148add5103
SHA1: 4a6c68a03d6b20c82f54f409d267842ecd584108
MD5sum: b06455f4e55bfbca171bb20faa8fff4d
Description: GCC OpenMP (GOMP) support library
 GOMP is an implementation of OpenMP for the C, C++, and Fortran compilers
 in the GNU Compiler Collection.

Package: libgomp1-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 169
Depends: gcc-8-cross-base (>= 8.3.0-6), libc6-armhf-cross (>= 2.28)
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libgomp1-armhf-cross_8.3.0-6cross1_all.deb
Size: 62392
SHA256: 0528be804fc0ead603f668cf7dcaa92eac31fda686e1b10ca3418391f1428ea6
SHA1: d5e7ce40fccd38f5b85d9813928df2bc2c011f6c
MD5sum: f337c94ef5b56fbf9ca86d3117992002
Description: GCC OpenMP (GOMP) support library
 GOMP is an implementation of OpenMP for the C, C++, and Fortran compilers
 in the GNU Compiler Collection.

Package: libgomp1-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 351
Depends: gcc-8-base (= 8.3.0-6), libgomp1 (= 8.3.0-6)
Provides: libgomp1-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libgomp1-dbg_8.3.0-6_armhf.deb
Size: 309892
SHA256: 516088f6cbc8e93dbcd2540e3a47a5910821752d8b349b37b8e08980b538c323
SHA1: ae504b471cb6d8b879386e9424ef96684b593d75
MD5sum: 558de7e28206a94f80fa79b412b5bd5a
Description: GCC OpenMP (GOMP) support library (debug symbols)
 GOMP is an implementation of OpenMP for the C, C++, and Fortran compilers
 in the GNU Compiler Collection.
Build-Ids: a72f4c61ffd8554a88e06de1a7e1749f930714d7

Package: libgphobos-8-dev
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 71637
Depends: gcc-8-base (= 8.3.0-6), libgphobos76 (>= 8.3.0-6), zlib1g-dev
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8/libgphobos-8-dev_8.3.0-6_armhf.deb
Size: 9719860
SHA256: 1869dde1d1d283f91b475ae93c96002bd33eeb3cf9060b007a8b98623678d278
SHA1: a30110603ed1fa48fa4fe49aea9b789a238988d2
MD5sum: 3fc877665144840083da5ab677217405
Description: Phobos D standard library
 This is the Phobos standard library that comes with the D2 compiler.
 .
 For more information check http://www.dlang.org/phobos/

Package: libgphobos-8-dev-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 70141
Depends: gcc-8-cross-base (>= 8.3.0-6), libgphobos76-armhf-cross (>= 8.3.0-6cross1), zlib1g-dev
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8-cross/libgphobos-8-dev-armhf-cross_8.3.0-6cross1_all.deb
Size: 9442896
SHA256: 456147a16fa0e44e26d164525c52fc07c5502a702fab6fdd61105a97b84bf634
SHA1: d11f9aece0f006548c87bb3df07ebf3eb0757673
MD5sum: 40b4f71495c0b351021649e63b752824
Description: Phobos D standard library
 This is the Phobos standard library that comes with the D2 compiler.
 .
 For more information check http://www.dlang.org/phobos/

Package: libgphobos76
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 5481
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.28), libgcc1 (>= 1:4.3), zlib1g (>= 1:1.2.0)
Replaces: libgphobos68
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libgphobos76_8.3.0-6_armhf.deb
Size: 1079364
SHA256: ba249192ecb0770b85ac1aa7c09ba20edf6a9821d80a8630972f6747f4468827
SHA1: ac4b08510e64c63d38ef2e3fa13a79147d1ed623
MD5sum: 522f2b22ca7ba8cf3303428bf905ca20
Description: Phobos D standard library (runtime library)
 This is the Phobos standard library that comes with the D2 compiler.
 .
 For more information check http://www.dlang.org/phobos/

Package: libgphobos76-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 5106
Depends: gcc-8-cross-base (>= 8.3.0-6), libc6-armhf-cross (>= 2.28), libgcc1-armhf-cross (>= 1-4-cross.3)
Replaces: libgphobos68-armhf-cross
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libgphobos76-armhf-cross_8.3.0-6cross1_all.deb
Size: 994504
SHA256: 2591c075878228847a95f53f13addeb2e396006c6c46b21774aed9098a72dee0
SHA1: 92add20ea74c24147ac07d332dc8f8a078650fd4
MD5sum: 9cda34c72572e0284983c71b71b0f81f
Description: Phobos D standard library (runtime library)
 This is the Phobos standard library that comes with the D2 compiler.
 .
 For more information check http://www.dlang.org/phobos/

Package: libgphobos76-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 8278
Depends: gcc-8-base (= 8.3.0-6), libgphobos76 (= 8.3.0-6)
Replaces: libgphobos68-dbg
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libgphobos76-dbg_8.3.0-6_armhf.deb
Size: 5761728
SHA256: f1cbb88ce8fff9c2bb886dfcfa8a3c3137a310d53f91698cd7087043aecb1ec1
SHA1: fce2f1ed67aafb906d908b4ae8dd8142bab184bd
MD5sum: 524e5920da111cead47acb3af83ccdfc
Description: Phobos D standard library (debug symbols)
 This is the Phobos standard library that comes with the D2 compiler.
 .
 For more information check http://www.dlang.org/phobos/
Build-Ids: 6e14cffd2245fb98c891db69eee52ffe26aa96e3 e44a6fa5e6a3c25afd037e1160926ec2a0853664

Package: libobjc-8-dev
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1565
Depends: gcc-8-base (= 8.3.0-6), libgcc-8-dev (= 8.3.0-6), libobjc4 (>= 8.3.0-6)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8/libobjc-8-dev_8.3.0-6_armhf.deb
Size: 206888
SHA256: aafc618a58553b687aec5b4c8b889776850b32516a4acd87d459d79c62ff1766
SHA1: f937d91cefa43f2b86210d2266075232d9f2723f
MD5sum: 0a2a7b2cd2d318e8a22c01998f98471e
Description: Runtime library for GNU Objective-C applications (development files)
 This package contains the headers and static library files needed to build
 GNU ObjC applications.

Package: libobjc-8-dev-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 827
Depends: gcc-8-cross-base (>= 8.3.0-6), libgcc-8-dev-armhf-cross (= 8.3.0-6cross1), libobjc4-armhf-cross (>= 8.3.0-6cross1)
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8-cross/libobjc-8-dev-armhf-cross_8.3.0-6cross1_all.deb
Size: 194704
SHA256: 7d5ff46b820b5050c9e4675bd00310b7039c7eb564b67a4adbe2849c93118dc9
SHA1: eb78ac8e2f64fa034b612f1a0dd06888fd578010
MD5sum: cd1c86bd23eff7945bd6000f11ce33ae
Description: Runtime library for GNU Objective-C applications (development files)
 This package contains the headers and static library files needed to build
 GNU ObjC applications.

Package: libobjc4
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 245
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.4), libgc1c2 (>= 1:7.2d), libgcc1 (>= 1:3.5)
Provides: libobjc4-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libobjc4_8.3.0-6_armhf.deb
Size: 43004
SHA256: 2f23b4e2fe4c82bf11ae838033a5cae58f6379f4741f104e5d5e6aa8dde0c517
SHA1: dac5cc14ea08734478afa9141cf9e5a1d0625e48
MD5sum: 6cbf5e5fd226977ebfa8ffd704c48575
Description: Runtime library for GNU Objective-C applications
 Library needed for GNU ObjC applications linked against the shared library.

Package: libobjc4-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 125
Depends: gcc-8-cross-base (>= 8.3.0-6), libc6-armhf-cross (>= 2.28), libgcc1-armhf-cross (>= 1-3-cross.5)
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libobjc4-armhf-cross_8.3.0-6cross1_all.deb
Size: 35464
SHA256: 97171334e9fc6e8a8872289c4c88b21ab7eca6b9069b9e03084bdf175c872172
SHA1: 938f22367abbde1cf58861775f206b16b20c3ff8
MD5sum: ef89752f42bdd79b0239848cc4e269fa
Description: Runtime library for GNU Objective-C applications
 Library needed for GNU ObjC applications linked against the shared library.

Package: libobjc4-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 313
Depends: gcc-8-base (= 8.3.0-6), libobjc4 (= 8.3.0-6), libgcc1-dbg (>= 1:8.3.0-6)
Provides: libobjc4-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libobjc4-dbg_8.3.0-6_armhf.deb
Size: 262028
SHA256: c1ca3c5ae13d9cb6c175f64c7d2de4553dd06e77c834b14859ea4d02c4a63d65
SHA1: 35355b7ab66580c35c8a63d554c966b62dca4f85
MD5sum: 75915f0a35d5a1492def26831f19aa15
Description: Runtime library for GNU Objective-C applications (debug symbols)
 Library needed for GNU ObjC applications linked against the shared library.
Build-Ids: 5ebf77c3d8ddc56b871753047fdff475ec742dee d0c2842fbb372d50bd0e27b9f31334271b95b9f8

Package: libstdc++-8-dev
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 15664
Depends: gcc-8-base (= 8.3.0-6), libgcc-8-dev (= 8.3.0-6), libstdc++6 (>= 8.3.0-6), libc6-dev (>= 2.13-5)
Suggests: libstdc++-8-doc
Conflicts: libg++2.8-dev, libg++27-dev, libg++272-dev (<< 2.7.2.8-1), libstdc++2.10-dev (<< 1:2.95.3-2), libstdc++2.8-dev, libstdc++2.9-dev, libstdc++2.9-glibc2.1-dev, libstdc++3.0-dev
Provides: libstdc++-dev
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8/libstdc++-8-dev_8.3.0-6_armhf.deb
Size: 1574424
SHA256: e0f75d48b32e1388b232a01c57002ac2f65f76e0f52ccff1e5e4426616446bfb
SHA1: 594b5d4b6ad47b4f770dd6b10fda2c715139844f
MD5sum: b7203c6c23ba1ae51eac6f8023d61bcd
Description: GNU Standard C++ Library v3 (development files)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.

Package: libstdc++-8-dev-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 15632
Depends: gcc-8-cross-base (>= 8.3.0-6), libgcc-8-dev-armhf-cross (= 8.3.0-6cross1), libstdc++6-armhf-cross (>= 8.3.0-6cross1), libc6-dev-armhf-cross (>= 2.13-5)
Provides: libstdc++-dev-armhf-cross, libstdc++-dev-armhf-dcv1
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libstdc++-8-dev-armhf-cross_8.3.0-6cross1_all.deb
Size: 1546040
SHA256: 2449abc5596bfa71f26ac9b9a0411f19f7f9931699bcdc3feca91ffede926cdd
SHA1: c4b0192f214b298b597950a7164b6680db256734
MD5sum: 827076e00530834fda8d38541f025fa1
Description: GNU Standard C++ Library v3 (development files) (armhf)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.
 .
 This package contains files for armhf architecture, for use in cross-compile
 environment.

Package: libstdc++-8-doc
Source: gcc-8
Version: 8.3.0-6
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 110574
Depends: gcc-8-base (>= 8)
Conflicts: libstdc++-4.8-doc, libstdc++-4.9-doc, libstdc++-5-doc, libstdc++-6-doc, libstdc++-7-doc, libstdc++5-3.3-doc, libstdc++5-doc, libstdc++6-4.0-doc, libstdc++6-4.1-doc, libstdc++6-4.2-doc, libstdc++6-4.3-doc, libstdc++6-4.4-doc, libstdc++6-4.5-doc, libstdc++6-4.6-doc, libstdc++6-4.7-doc, libstdc++6-doc
Homepage: http://gcc.gnu.org/
Priority: optional
Section: doc
Filename: pool/main/g/gcc-8/libstdc++-8-doc_8.3.0-6_all.deb
Size: 9165072
SHA256: 4ee4c980c496efb33e298fedb57538cdb02441e28be2fb1bf6b61012d2376104
SHA1: 4547bba18ceb59a10d526e32e6ac9356447359cb
MD5sum: 4a737ce018c8e77b656b1f11f8e921a2
Description: GNU Standard C++ Library v3 (documentation files)
 This package contains documentation files for the GNU stdc++ library.
 .
 One set is the distribution documentation, the other set is the
 source documentation including a namespace list, class hierarchy,
 alphabetical list, compound list, file list, namespace members,
 compound members and file members.

Package: libstdc++-8-pic
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 4713
Depends: gcc-8-base (= 8.3.0-6), libstdc++6 (>= 8.3.0-6), libstdc++-8-dev (= 8.3.0-6)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/gcc-8/libstdc++-8-pic_8.3.0-6_armhf.deb
Size: 506580
SHA256: bd6e88a41fbe5064d01bceb7a7661885116ff59e66d0645e98460c50e773ce68
SHA1: 641cc4d4eec318ed96157c1cd8fa8bfbbd9e7da7
MD5sum: 18f750c77858b3f88a55d4c346976fa1
Description: GNU Standard C++ Library v3 (shared library subset kit)
 This is used to develop subsets of the libstdc++ shared libraries for
 use on custom installation floppies and in embedded systems.
 .
 Unless you are making one of those, you will not need this package.

Package: libstdc++-8-pic-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 4712
Depends: gcc-8-cross-base (>= 8.3.0-6), libstdc++6-armhf-cross (>= 8.3.0-6cross1), libstdc++-8-dev-armhf-cross (= 8.3.0-6cross1)
Provides: libstdc++-pic-armhf-dcv1
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libstdc++-8-pic-armhf-cross_8.3.0-6cross1_all.deb
Size: 506700
SHA256: 8a662675a6b4376d594be00a05414b56e5db67aef042369c39cbc900ff97cb39
SHA1: 44401468e646db667ed87dcd05652d70b1fd9ab2
MD5sum: 5f5290da263bc3fc5f55e2e463f05b2f
Description: GNU Standard C++ Library v3 (shared library subset kit) (armhf)
 This is used to develop subsets of the libstdc++ shared libraries for
 use on custom installation floppies and in embedded systems.
 .
 Unless you are making one of those, you will not need this package.
 .
 This package contains files for armhf architecture, for use in cross-compile
 environment.

Package: libstdc++6
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1717
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.18), libgcc1 (>= 1:3.5)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1+b2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), clustalx (<= 2.1+lgpl-3), dff (<= 1.3.0+dfsg.1-4.1+b3), digikam-private-libs (<= 4:4.4.0-1.1+b2), dnsdist (<< 1.3.3-3), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), fiona (<= 1.5.1-2), flush (<= 0.9.12-3.1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2+b2), innoextract (<= 1.4-1+b1), lambda-align (<< 1.0.3-5), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 5.0.7-1), libaqbanking34-plugins, libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.54.0, libboost-date-time1.55.0, libchemps2-1 (<= 1.5-1), libcpprest2.4 (<= 2.4.0-2), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1+b1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1+b3), libdiet-client2.8 (<= 2.8.0-1+b3), libdiet-sed2.8 (<= 2.8.0-1+b3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4635~dfsg-3+b1), libgmsh2 (<= 2.9.3+dfsg1-1), libinsighttoolkit4.7 (<= 4.7.2-2), libkolabxml1 (<= 1.1.0-3), libktoblzcheck1c2a, liblhapdf0, libllvm3.8, libllvm3.9, libllvm4.0, libmarisa0 (<= 0.2.4-8), libogre-1.8.0 (<= 1.8.0+dfsg1-7+b1), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1+b1), libpqxx-4.0 (<= 4.0.1+dfsg-3), libpythia8, libreoffice-core (<= 1:4.4.5-2), librime1 (<= 1.2+dfsg-2), libsimgrid3.14, libusbguard0 (<< 0.7.4+ds-1), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxapian30 (<= 1.4.1-1~bpo8+1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2+b1), mednafen (<< 1.22.1+dfsg-1), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.4.14-2), mongodb-server (<= 1:2.4.14-2), ncbi-blast+ (<= 2.2.30-4), nghttp2-proxy (<< 1.36.0-2), openscad (<= 2014.03+dfsg-1+b1), osm2pgsql (<< 0.96.0+ds-2), osmcoastline (<< 2.2.4-1), osmium-tool (<< 1.10.0-1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.21-2), pdns-recursor (<< 4.1.11-1), photoprint (<= 0.4.2~pre2-2.3+b2), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), poedit (<< 2.2.1-2), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2+b1), python-fiona (<= 1.5.1-2), python-guiqwt (<= 2.3.1-1), python-healpy (<= 1.8.1-1+b1), python-htseq (<= 0.5.4p3-2), python-imposm (<= 2.5.0-3+b2), python-pyosmium (<< 2.15.1-1), python-pysph (<= 0~20150606.gitfa26de9-5), python-rasterio (<= 0.24.0-1), python-scipy (<= 0.14.1-1), python-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-fiona (<= 1.5.1-2), python3-pyosmium (<< 2.15.1-1), python3-scipy (<= 0.14.1-1), python3-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-taglib (<= 0.3.6+dfsg-2+b2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 5.0.7-1), schroot (<= 1.6.10-1+b1), seer (<< 1.1.4-2), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), undertaker (<< 1.6.1-4.2), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3+b1), xflr5 (<= 6.09.06-2)
Replaces: libstdc++6-8-dbg (<< 4.9.0-3)
Provides: libstdc++6-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libstdc++6_8.3.0-6_armhf.deb
Size: 326076
SHA256: 7d44fee30ea88d895678ae43a13a0481bc0c0b030ba124c62d8f8292626d3cc2
SHA1: 918156210e4a524f7378b66772518b98c9a168e7
MD5sum: 4d993d8962e40e464cea55b93692d815
Description: GNU Standard C++ Library v3
 This package contains an additional runtime library for C++ programs
 built with the GNU compiler.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.

Package: libstdc++6-8-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 24248
Depends: gcc-8-base (= 8.3.0-6), libstdc++6 (>= 8.3.0-6), libgcc1-dbg (>= 1:8.3.0-6), libc6 (>= 2.18), libgcc1 (>= 1:3.5)
Recommends: libstdc++-8-dev (= 8.3.0-6)
Conflicts: libstdc++5-3.3-dbg, libstdc++5-dbg, libstdc++6-4.0-dbg, libstdc++6-4.1-dbg, libstdc++6-4.2-dbg, libstdc++6-4.3-dbg, libstdc++6-4.4-dbg, libstdc++6-4.5-dbg, libstdc++6-4.6-dbg, libstdc++6-4.7-dbg, libstdc++6-4.8-dbg, libstdc++6-4.9-dbg, libstdc++6-5-dbg, libstdc++6-6-dbg, libstdc++6-7-dbg, libstdc++6-dbg
Provides: libstdc++6-8-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libstdc++6-8-dbg_8.3.0-6_armhf.deb
Size: 5845932
SHA256: 97256ab1c3c3c91dc4b8ea1bbb4c50eb11b463cee41f959ca33b6775bf1fecef
SHA1: 2141ed7f3db4d55df475f5976e39a9bf1b438409
MD5sum: a516cdba682e3b2a30d5da38ab0eae3c
Description: GNU Standard C++ Library v3 (debugging files)
 This package contains the shared library of libstdc++ compiled with
 debugging symbols.
Build-Ids: 5bf41699aa6d0adf3d24d594aa641badc15c3048

Package: libstdc++6-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1254
Depends: gcc-8-cross-base (>= 8.3.0-6), libc6-armhf-cross (>= 2.28), libgcc1-armhf-cross (>= 1-3-cross.5)
Conflicts: scim (<< 1.4.2-1)
Replaces: libstdc++6-8-dbg-armhf-cross (<< 4.9.0-3)
Provides: libstdc++6-armhf-dcv1
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libstdc++6-armhf-cross_8.3.0-6cross1_all.deb
Size: 288740
SHA256: 28a6c8041cfb008ea634527196071e913e5c9a9bc27ff7d1db4d46fd1d6a9900
SHA1: 4d482b4f7b632fbabaed0461f4c417f28ff2dafa
MD5sum: 7a19781b5c895d656ce2eaf586530888
Description: GNU Standard C++ Library v3 (armhf)
 This package contains an additional runtime library for C++ programs
 built with the GNU compiler.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.
 .
 This package contains files for armhf architecture, for use in cross-compile
 environment.

Package: libubsan1
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 288
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.28), libgcc1 (>= 1:4.3), libstdc++6 (>= 4.1.1)
Provides: libubsan1-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: libs
Filename: pool/main/g/gcc-8/libubsan1_8.3.0-6_armhf.deb
Size: 102952
SHA256: bad2867173523caf34a8a0f78c324d5880d9fc1700a1354953b2f60fa1d0f269
SHA1: e23b8ee15a84eb396c75666707c6e74b65b0ef3e
MD5sum: c1b37137b10b0a4ebb1b57ec7e0a1890
Description: UBSan -- undefined behaviour sanitizer (runtime)
 UndefinedBehaviorSanitizer can be enabled via -fsanitize=undefined.
 Various computations will be instrumented to detect undefined behavior
 at runtime. Available for C and C++.

Package: libubsan1-armhf-cross
Source: gcc-8-cross (26)
Version: 8.3.0-6cross1
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 283
Depends: gcc-8-cross-base (>= 8.3.0-6), libc6-armhf-cross (>= 2.28), libgcc1-armhf-cross (>= 1-4-cross.3), libstdc++6-armhf-cross
Built-Using: gcc-8 (= 8.3.0-6)
Homepage: http://gcc.gnu.org/
Priority: optional
Section: devel
Filename: pool/main/g/gcc-8-cross/libubsan1-armhf-cross_8.3.0-6cross1_all.deb
Size: 102108
SHA256: 7dd3df559832525cf64472dc9cb57d8107530177178b50dd684fe57934fa2fad
SHA1: 8671b4b9a18ad964a672824781ae4bacab81109b
MD5sum: 747233d5fa4c9eba7501030765175b36
Description: UBSan -- undefined behaviour sanitizer (runtime)
 UndefinedBehaviorSanitizer can be enabled via -fsanitize=undefined.
 Various computations will be instrumented to detect undefined behavior
 at runtime. Available for C and C++.

Package: libubsan1-dbg
Source: gcc-8
Version: 8.3.0-6
Architecture: armhf
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 917
Depends: gcc-8-base (= 8.3.0-6), libubsan1 (= 8.3.0-6)
Provides: libubsan1-dbg-armhf
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Priority: optional
Section: debug
Filename: pool/main/g/gcc-8/libubsan1-dbg_8.3.0-6_armhf.deb
Size: 805496
SHA256: f063ac6899c1215da75e336627a55dd244647677226ec02eb3c151d1e6360e94
SHA1: d80afd05c2b2d54fe121ac2237a818519691bae0
MD5sum: 09ba913de115cebe73c9b96cbd938456
Description: UBSan -- undefined behaviour sanitizer (debug symbols)
 UndefinedBehaviorSanitizer can be enabled via -fsanitize=undefined.
 Various computations will be instrumented to detect undefined behavior
 at runtime. Available for C and C++.
Build-Ids: 0af89c047295cf5b0f54b99d6af8a38897ec510e

Package: linux-libc-dev
Source: linux
Version: 4.19.67-2+deb10u1
Architecture: armhf
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 4926
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux/linux-libc-dev_4.19.67-2+deb10u1_armhf.deb
Size: 1214940
SHA256: c0287f1712ac20840ea4e171530798e1a6d68553537915856c95a62ed369c3e4
SHA1: b70e1abcc40a15ea7c1ec846e3d61b3a82aa758e
MD5sum: c027b60333829686a0024e908734dd51
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These
 headers are used by the installed headers for GNU libc and other system
 libraries.

Package: linux-libc-dev-armhf-cross
Source: cross-toolchain-base (33)
Version: 4.19.67-2+deb10u1cross1
Architecture: all
Maintainer: Cross Toolchain Base Team <cross-toolchain-base-devs@lists.launchpad.net>
Installed-Size: 5396
Provides: linux-kernel-headers-armhf-cross, linux-libc-dev-armhf-dcv1
Built-Using: linux (= 4.19.67-2+deb10u1)
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/c/cross-toolchain-base/linux-libc-dev-armhf-cross_4.19.67-2+deb10u1cross1_all.deb
Size: 1303164
SHA256: 38d95b707cdc6ad30221869e1ba78f192a6f935c84e9184e6dbcf15df08ceb8e
SHA1: 643dfdb1ea6d8ab7af30eed72cb0e0edff90db81
MD5sum: 63accd0c2716dbc878c0d7d1e3cc7d81
Description: Linux Kernel Headers for development (for cross-compiling)
 This package provides headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system
 libraries. They are NOT meant to be used to build third-party modules for
 your kernel. Use linux-headers-* packages for that.

